<template>
  <view class="container">
    <image class="top" src="../../static/endTop.jpg" />
    <view class="content">
      <image class="head" src="{{headUrl}}" />
      <image class="middle" src="../../static/endlg.png" />
      <text>活动已结束</text>
    </view>
    <view class="btnIdx" @tap="backHome">回首页</view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class End extends wepy.page {
    config = {
      navigationBarTitleText: '悠数学-家长'
    }
    components = {}

    mixins = []

    data = {
      headUrl: ''
    }

    computed = {}

    methods = {
      backHome () {
        wepy.switchTab({
          url: '/pages/index'
        })
      }
    }

    events = {}

    onLoad(options) {
      let _this = this
      let timer = setInterval(function () {
        if (_this.$parent.globalData.userInfoAll.avatarUrl) {
          _this.headUrl = _this.$parent.globalData.userInfoAll.avatarUrl
          _this.$apply()
          clearInterval(timer)
        }
      }, 50)
    }
  }
</script>
<style lang="less">
  page{
    height: 100%;
    width: 100%;
  }
  .container{
    width: 100%;
    height: 100%;
    background: #F9573F;
    .top{
      width: 100%;
      height: 182rpx;
      margin-top: 70rpx;
    }
    .content{
      width: 690rpx;
      height: 440rpx;
      position: absolute;
      top: 380rpx;
      left: 30rpx;
      background: #ffffff;
      border-radius:10px;
      .head{
        position: absolute;
        top: -60rpx;
        left: 285rpx;
        width: 110rpx;
        height: 110rpx;
        border: 10rpx solid #ffffff;
        border-radius: 50%;
      }
      .middle{
        position: absolute;
        top: 84rpx;
        left: 232rpx;
        width: 226rpx;
        height: 226rpx;
      }
      text{
        font-size: 40rpx;
        color: #000;
        position: absolute;
        bottom: 72rpx;
        left: 0;
        width: 100%;
        text-align: center;
      }
    }
    .btnIdx{
      width:570rpx;
      text-align: center;
      height:80rpx;
      line-height: 80rpx;
      background:rgba(249,197,31,1);
      border-radius:40px;
      color: #916414;
      position: absolute;
      top: 880rpx;
      left: 90rpx;
    }
  }
</style>
