<template>
  <view id="home">
    <view class="tip">
      <view class="carousel">周杰 免费领取成功</view>
      <view class="rule" @tap="showRule">活动规则</view>
    </view>
    <!-- parentId-{{parentId}}  -->
    <view class="text-hide">
      助力孩子学习 7天vip培优会员限时免费领
      <image class="titleImg" src="../../static/shareAct/title.png"/>
    </view>
    <image class="childViaImg" src="{{targetUrl || '../../static/baseVia.png'}}"/>
    <view class="progressWrap">
      <view class="number">{{current}}/{{total}}</view>
      <view class="progressBg">
        <view class="progressNow" style='{{progress}}'></view>
      </view>
      <view class="explain" wx:if="{{status == 'underway'}}">还差<view class="point">{{~~total-~~current}}</view>人助力，即可领取7天VIP培优会员</view>
      <view class="explain" wx:if="{{status == 'finish' && isSelf}}">已成功领取7天VIP培优会员<view class="search" @tap="search">如何查询</view></view>
      <view class="explain" wx:if="{{status == 'finish' && !isSelf}}">助力结束，对方已成功领取7天VIP培优会员</view>

      <!-- <view class="shareBtnWrap expand" wx:if="{{status == 'underway'}}">分享到群，请其他家长助力</view> -->
      <button class="shareBtnWrap expand" wx:if="{{status == 'underway' && isSelf}}" open-type="share">分享到群，请其他家长助力</button>
      <view class="shareBtnWrap expand" wx:if="{{status == 'underway' && !isSelf}}">我也要帮孩子免费领取</view>

      <view class="shareBtnWrap expand" wx:if="{{status == 'finish' && isSelf && !receiveConcern}}">关注公众号，再送1天会员</view>
      <view class="shareBtnWrap" wx:if="{{status == 'finish' && isSelf && receiveConcern}}">回首页</view>
      <view class="shareBtnWrap expand" wx:if="{{status == 'finish' && !isSelf}}">我也要帮孩子免费领取</view>
    </view>
    <view class="text-hide">
      好友助力榜
      <image class="listTitleImg" src="../../static/shareAct/list-title.png"/>
    </view>

    <view class="item" wx:for="{{helpList}}" wx:key="idx" wx:for-index="idx" wx:for-item="item">
      <image class="itemVia" src="{{item.avatarUrl || '../../static/baseVia.png'}}"/>
      <view class="itemName">{{item.name}}</view>
      <view class="itemExtra" wx:if="{{!item.myself}}">助你一臂之力</view>
      <view class="itemExtra" wx:if="{{item.myself}}">顶自己</view>
    </view>

    <!-- <input bindinput="testInput"/>
    <view @tap="testTap">{{testId}}-助力</view> -->
    <!-- <view class="item">
      <image class="itemVia" src="../../static/baseVia.png"/>
      <view class="itemName">姓名</view>
      <view class="itemExtra">助你一臂之力</view>
    </view>
    <view class="item">
      <image class="itemVia" src="../../static/baseVia.png"/>
      <view class="itemName">姓名</view>
      <view class="itemExtra">顶自己</view>
    </view> -->
    <shareResultModal :value.sync="showResultModal" :type.sync="resultModalType" :extra.sync='resultModalExtra' @on-close.user="closeResultModal" @on-confirm.user="confirmResultModal"></shareResultModal>
    <shareRuleModal :value.sync="showRuleModal"  @on-close.user="closeRuleModal"></shareRuleModal>
    <authorizeModal :value.sync="showAuthorizeModal" @on-close.user="closeAuthorizeModal" @on-confirm.user="confirmAuthorizeModal"></authorizeModal>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import authorizeModal from '../../components/authorizeModal'
  import mta from '../../utils/mta_analysis.js'
  import shareResultModal from '../../components/shareResultModal'
  import shareRuleModal from '../../components/shareRuleModal'
  export default class shareActHome extends wepy.page {
    config = {
      navigationBarTitleText: '悠数学-家长'
    }
    components = {
      shareResultModal: shareResultModal,
      shareRuleModal: shareRuleModal,
      authorizeModal: authorizeModal
    }

    mixins = []

    data = {
      testId: '',
      isSelf: false,
      showResultModal: false,
      showRuleModal: false,
      showAuthorizeModal: false,
      helpList: [],
      resultModalType: '', // success fail repeat finish
      resultModalExtra: '',
      status: '', // underway finish
      activityFinish: false,
      targetUrl: '',
      current: 0,
      total: 7,
      concern: false,
      receiveConcern: false,
      parentId: '1071650077149306880'
      // "1071650077149306880 -王辉id"
      // "1037677880852627456 - 王超id"
    }

    computed = {
      progress () {
        return `width: ${~~this.current / ~~this.total * 100}%`
      }
    }

    methods = {
      testInput (e) {
        this.testId = e.detail.value
      },
      testTap () {
        this._helpOther()
      },
      search () {
        this.$parent.globalData.webViewSrc = 'http://mp.weixin.qq.com/s?__biz=MzI5OTEyNjA2NQ==&mid=510327342&idx=1&sn=05c731eaa6dd5d87224b8749675f67c6&chksm=7705067040728f66bcc7d4456f4a2f3663bc93f63dc38ec9ac5c6b5d854b3a6899e8e2ffdaef#rd'
        wepy.navigateTo({
          url: '/pages/web-view'
        })
      },
      closeAuthorizeModal () {
        this.showAuthorizeModal = false
        this.$apply()
      },
      confirmAuthorizeModal () {
        this.showAuthorizeModal = false
        this.$apply()
        wepy.$instance._onLaunch(() => {
          this._checkLogin()
        })
      },
      closeResultModal () {
        console.log('shareAct --> home.wpy --> closeResultModal')
        this.showResultModal = false
      },
      confirmResultModal () {
        console.log('shareAct --> home.wpy --> confirmResultModal')
        this.showResultModal = false
      },
      showRule () {
        console.log('shareAct --> home.wpy --> showRule')
        this.showRuleModal = true
      },
      closeRuleModal () {
        console.log('shareAct --> home.wpy --> closeRuleModal')
        this.showRuleModal = false
      }
    }

    events = {}

    _showAuthorizeModal () {
      this.showAuthorizeModal = true
      this.$apply()
    }

    _receiveMy () {
      // let that = this
      wepy.request({
        url: `${wepy.$instance.globalData.baseURL}/wx/giveMemberActivity/parent/receiveMy`,
        method: 'POST',
        header: {
          'Content-Type': 'application/x-www-form-urlencoded',
          'S_T': wepy.getStorageSync('token')
        },
        data: {
          activityId: 1
        },
        success (res) {
          console.log('shareAct --> home.wpy --> _receiveMy --> success')
          console.log(res)
          if (res.data.ret_code === 0) {

          } else {
            wepy.showToast({icon: 'none', title: res.data.ret_msg, duration: 1400})
          }
        },
        fail (res) {
          console.log('shareAct --> home.wpy --> _receiveMy --> fail')
          console.log(res)
          wepy.showToast({icon: 'none', title: '请求失败', duration: 1400})
        }
      })
    }

    _getUserInfo () {
      let that = this
      wepy.request({
        url: `${wepy.$instance.globalData.baseURL}/wx/giveMemberActivity/parent/parentInfo`,
        method: 'POST',
        header: {
          'Content-Type': 'application/x-www-form-urlencoded',
          'S_T': wepy.getStorageSync('token')
        },
        data: {
          activityId: 1,
          parentId: that.parentId
        },
        success (res) {
          console.log('shareAct --> home.wpy --> _getUserInfo --> success')
          console.log(res)
          if (res.data.ret_code === 0) {
            that.concern = res.data.ret.concern
            that.receiveConcern = res.data.ret.receiveConcern
            // that.receiveConcern = true
          } else {
            wepy.showToast({icon: 'none', title: res.data.ret_msg, duration: 1400})
          }
          that.$apply()
        },
        fail (res) {
          console.log('shareAct --> home.wpy --> _getUserInfo --> fail')
          console.log(res)
          wepy.showToast({icon: 'none', title: '请求失败', duration: 1400})
        }
      })
    }

    _helpOther () {
      let that = this
      wepy.request({
        url: `${wepy.$instance.globalData.baseURL}/wx/giveMemberActivity/parent/helpOther`,
        method: 'POST',
        header: {
          'Content-Type': 'application/x-www-form-urlencoded',
          'S_T': wepy.getStorageSync('token')
        },
        data: {
          activityId: 1,
          parentId: that.parentId
          // parentId: that.testId
        },
        success (res) {
          console.log('shareAct --> home.wpy --> _helpOther --> success')
          console.log(res)
          if (res.data.ret_code === 0) {
            that.resultModalType = 'success'
            that.resultModalExtra = ''
            that.showResultModal = true
            // that.$apply()
          } else if (res.data.ret_code === 3007) {
            that.resultModalType = 'fail'
            that.resultModalExtra = '每天只有3次助力机会，你已经用光了'
            that.showResultModal = true
            // that.$apply()
          } else if (res.data.ret_code === 3008) {
            that.resultModalType = 'repeat'
            that.resultModalExtra = ''
            that.showResultModal = true
            // that.$apply()
          } else if (res.data.ret_code === 3012) {
            that.resultModalType = 'fail'
            that.resultModalExtra = '对方已退出当前活动'
            that.showResultModal = true
            // that.$apply()
          } else if (res.data.ret_code === 3009) {
            that.resultModalType = 'finish'
            that.resultModalExtra = '对方已成功领取7天VIP会员'
            that.showResultModal = true
            // that.$apply()
          } else if (res.data.ret_code === 3011) {
            that.resultModalType = 'fail'
            that.resultModalExtra = '已经给自己助力过，不能再次助力'
            that.showResultModal = true
            // that.$apply()
          } else {
            wepy.showToast({icon: 'none', title: res.data.ret_msg, duration: 1400})
          }
          that.$apply()
        },
        fail (res) {
          console.log('shareAct --> home.wpy --> _helpOther --> fail')
          console.log(res)
          wepy.showToast({icon: 'none', title: '请求失败', duration: 1400})
        }
      })
    }

    _hasJoin () {
      // let that = this
      wepy.request({
        url: `${wepy.$instance.globalData.baseURL}/wx/giveMemberActivity/parent/hasJoin`,
        method: 'POST',
        header: {
          'Content-Type': 'application/x-www-form-urlencoded',
          'S_T': wepy.getStorageSync('token')
        },
        data: {
          activityId: 1
        },
        success (res) {
          console.log('shareAct --> home.wpy --> _hasJoin --> success')
          console.log(res)
          if (res.data.ret_code === 0) {
            if (res.data.ret.join) {
              // 如果已经参加过活动 跳到活动已参加页面
              wepy.navigateTo({
                url: '/pages/shareAct/only-once'
              })
            }
          } else {
            wepy.showToast({icon: 'none', title: res.data.ret_msg, duration: 1400})
          }
        },
        fail (res) {
          console.log('shareAct --> home.wpy --> _hasJoin --> fail')
          console.log(res)
          wepy.showToast({icon: 'none', title: '请求失败', duration: 1400})
        }
      })
    }

    _getShareInfo () {
      wx.showLoading({title: '正在获取数据'})
      let that = this
      wepy.request({
        url: `${wepy.$instance.globalData.baseURL}/wx/giveMemberActivity/parent/helpList`,
        method: 'POST',
        header: {
          'Content-Type': 'application/x-www-form-urlencoded',
          'S_T': wepy.getStorageSync('token')
        },
        data: {
          activityId: 1,
          parentId: that.parentId
        },
        success (res) {
          console.log('shareAct --> home.wpy --> _getShareInfo --> success')
          console.log(res)
          if (res.data.ret_code === 0) {
            that.helpList = res.data.ret.helps || []
            that.current = (res.data.ret.helps || []).length
            // that.current = 7
            that.isSelf = res.data.ret.myself
            that.targetUrl = res.data.ret.targetUrl
            that.activityFinish = !!res.data.ret.expireTime
            if (~~that.current === ~~that.total) {
              that.status = 'finish'
            } else {
              that.status = 'underway'
            }
            if (!that.isSelf) {
              that._helpOther()
            } else {
              if (that.activityFinish) {
                // 跳到活动结束页面
                wepy.navigateTo({
                  url: '/pages/shareAct/end'
                })
              } else {
                // 判断是否已经参加过活动
                // that._hasJoin()
              }
            }
            that.$apply()
          } else {
            wepy.showToast({icon: 'none', title: res.data.ret_msg, duration: 1400})
          }
          wx.hideLoading()
        },
        fail (res) {
          console.log('shareAct --> home.wpy --> _getShareInfo --> fail')
          console.log(res)
          wx.hideLoading()
          wepy.showToast({icon: 'none', title: '请求失败', duration: 1400})
        }
      })
    }

    _checkLogin () {
      // console.log('shareAct --> home.wpy --> _checkLogin')
      if (wepy.$instance.globalData.hasCheckToken) {
        this._getShareInfo()
        this._getUserInfo()
        // this._helpOther()
        // this._receiveMy()
      } else {
        setTimeout(() => {
          this._checkLogin()
        }, 100)
      }
    }

    onShareAppMessage (res) {
      return {
        title: '【悠数学】帮我点一下，和我一起得7天VIP培优会员',
        path: `/pages/shareAct/home?parentId=${this.parentId}`,
        imageUrl: '../../static/shareAct/share.png'
      }
    }

    onLoad ({parentId}) {
      console.log('shareAct --> home.wpy --> onLoad')
      // console.log(parentId)
      // this.parentId = parentId
      mta.Page.init()
    }

    async onShow () {
      console.log('shareAct --> home.wpy --> onShow')
      let that = this
      let authorize = await wepy.$instance._getAuthorize()
      if (!authorize) {
        setTimeout(() => {
          that._showAuthorizeModal()
        }, 0)
      } else {
        that._checkLogin()
      }
    }
  }
</script>
<style lang="scss" scoped>
#home{
  display: flex;
  flex-direction: column;
  background: #f65846;
  min-height: 100vh;
  padding-bottom: 60rpx;
  .tip{
    margin: 40rpx 0 0;
    display: flex;
    justify-content: space-between;
    height: 70rpx;
    .carousel{
      display: flex;
      align-items: center;
      margin-left: 30rpx;
      width: 460rpx;
      height: 70rpx;
    }
    .rule{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 195rpx;
      height: 70rpx;
      background: #ee413c;
      color: #fff;
      font-size: 30rpx;
      font-weight: bold;
    }
  }
  .titleImg{
    display: block;
    margin: 50rpx 0 0;
    width: 100%;
    height: 170rpx;
  }
  .childViaImg{
    display: block;
    margin: 20rpx auto 0;
    width: 120rpx;
    height: 120rpx;
    border-radius: 100%;
    border: 10rpx solid #fff;
    z-index: 1;
  }
  .progressWrap{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #fff;
    margin: -70rpx 30rpx 0;
    border-radius: 10rpx;
    .number{
      text-align: center;
      margin-top: 100rpx;
      font-weight: bold;
      letter-spacing: 14rpx;
      font-size: 40rpx;
      color: #000;
    }
    .progressBg{
      margin:40rpx 30rpx 20rpx;
      background: #ccc;
      height: 20rpx;
      border-radius: 20rpx;
    }
    .progressNow{
      background: #007aff;
      height: 100%;
      border-radius: 20rpx;
    }
    .explain, .point, .search{
      font-size: 30rpx;
      color: #000;
      text-align: center;
      font-weight: bold;
    }
    .point{
      display: inline;
      color: #f14b40;
    }
    .search{
      display: inline;
      color: #007AFF;
      margin-left: 64rpx;
    }
  }
  .shareBtnWrap{
    margin: 46rpx 30rpx 66rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ffbb00;
    height: 80rpx;
    border-radius: 80rpx;
    font-size: 36rpx;
    font-weight: bold;
    color: #fff;
    &.expand{
      animation: expand 0.8s linear infinite;
    }
    @keyframes expand{
      0%{
        transform: scale(0.98);
      }
      50%{
      	transform: scale(1.02);
      }
      100%{
        transform: scale(0.98);
      }
    }
  }
  .listTitleImg{
    display: block;
    width: 690rpx;
    height: 40rpx;
    margin: 70rpx 30rpx 0;
  }
  .item{
    display: flex;
    margin: 0 30rpx;
    height: 180rpx;
    justify-content: space-around;
    align-items: center;
    border-bottom: 2rpx solid #fb7161;
    .itemVia{
      display: block;
      width: 100rpx;
      height: 100rpx;
      border-radius: 100%;
      margin-left: 10rpx;
    }
    .itemName, .itemExtra{
      font-size: 34rpx;
      font-weight: bold;
      color: #fff;
    }
    .itemName{
      flex-grow: 1;
      margin-left: 30rpx;
    }
    .itemExtra{
      margin-right: 10rpx;
    }
  }
      
}
.text-hide{
  font: 0/0 a;
}
</style>
