<template>
  <view class="container">
    <view class="wrap">
      <view class="topImg">
        <image src="../../static/itrTop.png" />
      </view>
      <view class="btm">
        <image class="title" src="../../static/itrtitle.png" />
        <view class="conList">
          <view class="lis">
            <image src="../../static/itrlis.png" />
            <view>作业秒级批改反馈</view>
          </view>
          <view class="lis">
            <image src="../../static/itrlis.png" />
            <view>AI智能推荐，错题精准练</view>
          </view>
          <view class="lis">
            <image src="../../static/itrlis.png" />
            <view>个性化错题本（可下载打印）</view>
          </view>
          <view class="lis">
            <image src="../../static/itrlis.png" />
            <view>全生命周期孩子学情报告</view>
          </view>
          <view class="lis">
            <image src="../../static/itrlis.png" />
            <view>300本在线同步教辅书免费练</view>
          </view>
        </view>
      </view>
      <view class="btn" @tap="toDetail">立即领取</view>
      <view class="txt" @tap="toItr">点击了解悠数学</view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class introduction extends wepy.page {
    config = {
      navigationBarTitleText: '悠数学-家长'
    }
    components = {}

    mixins = []

    data = {}

    computed = {}

    methods = {
      // 跳转详情
      toDetail() {
        wepy.navigateTo({
          url: `/pages/detail`
        })
      },
      toItr() {
        // 公众号文章链接
        this.$parent.globalData.webViewSrc = 'https://www.jianshu.com/'
        wepy.navigateTo({
          url: '/pages/web-view'
        })
      }
    }

    events = {}

    onLoad(options) {}
  }
</script>
<style lang="less">
  .container{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: #F9573F;
    .wrap{
      width: 100%;
      height: auto;
      .topImg{
        width: 100%;
        height: 530rpx;
        image{
          width: 100%;
          height: 530rpx;
        }
      }
      .btm{
        width: 610rpx;
        height: auto;
        margin: 30rpx auto;
        .title{
          width: 466rpx;
          height: 56rpx;
          display: block;
          margin: 0 auto;
        }
        .conList{
          width: 100%;
          height: auto;
          margin-top: 40rpx;
          .lis{
            display: flex;
            line-height:60px;
            image{
              display: block;
              width: 40rpx;
              height: 40rpx;
              margin-right: 40rpx;
              margin-top: 10rpx;
              margin-left: 20rpx;
            }
            view{
              font-size: 32rpx;
              color:rgba(255,246,204,1);
              line-height:60rpx;
            }
          }
        }
      }
      .btn{
        width:590rpx;
        text-align: center;
        height:80rpx;
        line-height: 80rpx;
        background:rgba(249,197,31,1);
        border-radius:40px;
        color: #916414;
        margin: 0 auto;
      }
      .txt{
        width: 190rpx;
        text-align: center;
        margin: 20rpx auto;
        font-size: 24rpx;
        color: #ffffff;
        border-bottom: 1px solid #ffffff;
        margin-top: 20rpx;
      }
    }
  }
</style>
