<template>
  <view class="container">
    <text>你已参与过此次活动\n不可重复参加</text>
    <view @tap="backHome">回首页</view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class onlyOnce extends wepy.page {
    config = {
      navigationBarTitleText: '悠数学-家长'
    }
    components = {}

    mixins = []

    data = {
      src: ''
    }

    computed = {}

    methods = {
      backHome () {
        wepy.switchTab({
          url: '/pages/index'
        })
      }
    }

    events = {}

    onLoad(options) {}
  }
</script>
<style lang="less">
  page{
    height: 100%;
  }
  .container{
    height: 100%;
    width: 100%;
    background: #F9573F;
    text{
      display: block;
      font-size: 48rpx;
      color: #ffffff;
      line-height: 72rpx;
      font-weight: 900;
      text-align: center;
      width: 100%;
      margin-top: 190rpx;
    }
    view{
      width:570rpx;
      text-align: center;
      height:80rpx;
      line-height: 80rpx;
      background:rgba(249,197,31,1);
      border-radius:40px;
      color: #916414;
      position: absolute;
      top: 410rpx;
      left: 90rpx;
    }
  }
</style>
