<template>
  <view id="analysis">
    <web-view src="{{src}}" wx:if="{{!isShow}}"></web-view>
    <authorizeModal :value.sync="isShow" @on-close.user="closeModal" @on-confirm.user="confirmModal"></authorizeModal>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import authorizeModal from '../components/authorizeModal'
  import mta from '../utils/mta_analysis.js'
  export default class analysis extends wepy.page {
    config = {
      navigationBarTitleText: '学情分析'
    }

    components = {
      authorizeModal: authorizeModal
    }

    mixins = []

    data = {
      isShow: false,
      src: ''
    }

    computed = {}

    methods = {
      closeModal () {
        this.isShow = false
        this.$apply()
      },
      confirmModal () {
        this.isShow = false
        this.$apply()
        wepy.$instance._onLaunch(() => {
          this._shouldToBindPage()
        })
      }
    }

    _showAuthorizeModal () {
      this.isShow = true
      this.$apply()
    }

    _shouldToBindPage () {
      wepy.$instance._shouldToBindPage(() => {
        this.src = `${wepy.$instance.globalData.h5URL}/stureportwx/?token=${wx.getStorageSync('token')}`
        this.$apply()
      })
    }

    // 检查是否登陆
    _checkLogin () {
      console.log('analysis.wpy --> _checkLogin')
      if (wepy.$instance.globalData.hasSetToken) {
        this._shouldToBindPage()
      } else {
        setTimeout(() => {
          this._checkLogin()
        }, 100)
      }
    }

    events = {}

    onLoad () {
      console.log('analysis.wpy --> onLoad')
      mta.Page.init()
    }

    async onShow () {
      console.log('analysis.wpy --> onShow')
      let that = this
      let authorize = await wepy.$instance._getAuthorize()
      if (!authorize) {
        setTimeout(() => {
          that._showAuthorizeModal()
        }, 0)
      } else {
        that._checkLogin()
      }
    }
  }
</script>
<style lang="scss" scoped>
// #analysis{
//   height: 100%;
// }
</style>
