<template>
  <view id="analysis">
    <web-view src="{{src}}"></web-view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import mta from '../utils/mta_analysis.js'
  export default class analysis extends wepy.page {
    config = {
      navigationBarTitleText: '学情分析'
    }

    components = {}

    mixins = []

    data = {
      src: ''
    }

    computed = {}

    methods = {}

    events = {}

    _getAuthorize () {
      return new Promise((resolve, reject) => {
        wx.getSetting({
          success (res) {
            console.log('app.wpy --> _getAuthorize --> success')
            console.log(res)
            if (res.authSetting['scope.userInfo']) {
              resolve(true)
            } else {
              resolve(false)
            }
          }
        })
      })
    }

    onLoad () {
      console.log('analysis.wpy --> onLoad')
      mta.Page.init()
      this.src = `${this.$parent.globalData.h5URL}/stureportwx/?token=${wx.getStorageSync('token')}`
    }

    async onShow () {
      console.log('analysis.wpy --> onShow')
      let authorize = await this._getAuthorize()
      if (!authorize) {
        wx.redirectTo({
          url: `/pages/authorizeIdx?to=/pages/index`
        })
      }
    }

    // onShareAppMessage (res) {
    //   // if (res.from === 'button') {
    //   //   // 来自页面内转发按钮
    //   //   console.log(res.target)
    //   // }
    //   return {
    //     title: '孩子近期学情报告',
    //     path: '/pages/analysis',
    //     imageUrl: '../static/achieve.png'
    //   }
    // }
  }
</script>
<style lang="scss" scoped>
#analysis{

}
</style>
