<template>
  <view id="analysis">
    <web-view src="{{src}}"></web-view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class analysis extends wepy.page {
    config = {
      navigationBarTitleText: '学情分析'
    }

    components = {}

    mixins = []

    data = {
      src: ''
    }

    computed = {}

    methods = {}

    events = {}

    onLoad () {
      console.log('analysis.wpy --> onLoad')
      this.src = `${this.$parent.globalData.h5URL}/stureportwx/?token=${wx.getStorageSync('token')}`
    }

    // onShareAppMessage (res) {
    //   // if (res.from === 'button') {
    //   //   // 来自页面内转发按钮
    //   //   console.log(res.target)
    //   // }
    //   return {
    //     title: '孩子近期学情报告',
    //     path: '/pages/analysis',
    //     imageUrl: '../static/achieve.png'
    //   }
    // }
  }
</script>
<style lang="scss" scoped>
#analysis{

}
</style>
