<template>
  <view id="analysis">
    <web-view src="{{src}}"></web-view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import mta from '../utils/mta_analysis.js'
  export default class analysis extends wepy.page {
    config = {
      navigationBarTitleText: '学情分析'
    }

    components = {}

    mixins = []

    data = {
      src: ''
    }

    computed = {}

    methods = {}
    // 判断获取授权
    _getAuthorize () {
      return new Promise((resolve, reject) => {
        wx.getSetting({
          success (res) {
            console.log('app.wpy --> _getAuthorize --> success')
            console.log(res)
            if (res.authSetting['scope.userInfo']) {
              resolve(true)
            } else {
              resolve(false)
            }
          }
        })
      })
    }
    // 检查是否登陆
    _checkLogin () {
      console.log('analysis.wpy --> _checkLogin')
      if (this.$parent.globalData.isSetToken ) {
        this.src = `${this.$parent.globalData.h5URL}/stureportwx/?token=${wx.getStorageSync('token')}`
        this.$apply()
      } else {
        setTimeout(() => {
          this._checkLogin()
        }, 100)
      }
    }
  
    events = {}

    onLoad () {
      console.log('analysis.wpy --> onLoad')
      mta.Page.init()
      // this.src = `${this.$parent.globalData.h5URL}/stureportwx/?token=${wx.getStorageSync('token')}`
    }

    async onShow () {
      console.log('analysis.wpy --> onShow')
      let authorize = await this._getAuthorize()
      if (!authorize) {
        wx.redirectTo({
          url: `/pages/authorizeIdx?to=/pages/index`
        })
        return
      }
      this._checkLogin()
    }
  }
</script>
