<template>
  <view id="associatedAccount">
    <view class="text">打开悠数学-学生端APP，进入“我”的页面，点击右上角的二维码图标，进行扫码</view>
    <image class="pic" src="../static/code@2x.png"/>
    <view class="btn" @tap="scan">扫码关联</view>
    <view class="btn ghost" @tap="input">输入孩子的账号和密码进行关联</view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  import {
    SET_AVATAR_URL,
    SET_SCHOOL_NAME,
    SET_STUDENT_NAME,
    SET_STUDENT_ID
  } from '../store/types/associated-account'
  import mta from '../utils/mta_analysis.js'

  @connect({}, {
    setAvatarUrl: SET_AVATAR_URL,
    setSchoolName: SET_SCHOOL_NAME,
    setStudentName: SET_STUDENT_NAME,
    setStudentId: SET_STUDENT_ID
  })

  export default class associatedAccount extends wepy.page {
    config = {
      navigationBarTitleText: '关联孩子账号'
    }

    components = {}

    mixins = []

    data = {}

    computed = {}

    methods = {
      scan () {
        let that = this
        wx.scanCode({
          success (res) {
            console.log('associated-account.wpy --> scan --> succcess')
            console.log(res)
            // wx.showToast({icon: 'none', title: res.result, duration: 1400})
            that._bindAccount(res.result)
          },
          fail (res) {
            console.log('associated-account.wpy --> scan --> fail')
            console.log(res)
            if (!res.errMsg.includes('cancel')) {
              wx.showToast({icon: 'none', title: '扫码失败', duration: 1400})
            }
          }
        })
      },
      input () {
        console.log('associated-account.wpy --> input')
        wx.navigateTo({
          url: '/pages/child-input'
        })
      }
    }

    _bindAccount (id) {
      let that = this
      wx.request({
        url: `${this.$parent.globalData.baseURL}/wx/micro/parent/scanFindStu`,
        method: 'POST',
        header: {
          'Content-Type': 'application/x-www-form-urlencoded',
          'S_T': wx.getStorageSync('token')
        },
        data: {
          stuId: id
        },
        success (res) {
          console.log('associated-account.wpy --> _bindAccount --> success')
          console.log(res)
          if (res.data.ret_code === 0) {
            that.methods.setStudentId(id)
            that.methods.setAvatarUrl(`${that.$parent.globalData.baseURL}${res.data.ret.photoUrl}`)
            that.methods.setSchoolName(res.data.ret.schoolName)
            that.methods.setStudentName(res.data.ret.studentName)
            wepy.navigateTo({
              url: '/pages/verify-account'
            })
            // wx.showToast({
            //   title: '关联成功',
            //   icon: 'success',
            //   duration: 1400,
            //   success () {
            //     setTimeout(() => {
            //       wx.navigateBack({delta: 2})
            //     }, 1400)
            //   }
            // })
          } else {
            wx.showToast({icon: 'none', title: res.data.ret_msg, duration: 1400})
          }
        },
        fail (res) {
          console.log('associated-account.wpy --> _bindAccount --> fail')
          console.log(res)
          wx.showToast({icon: 'none', title: '关联孩子失败', duration: 1400})
        }
      })
    }

    events = {}

    onLoad () {
      console.log('associated-account.wpy --> onLoad')
      mta.Page.init()
    }

    onShow () {
      console.log('associated-account.wpy --> onShow')
    }
  }
</script>
<style lang="scss" scoped>
#associatedAccount{
  .text{
    margin: 66rpx 70rpx;
    color: rgba(0,0,0,1);
    text-align: center;
    font-size: 30rpx;
    line-height: 40rpx;
  }
  .pic{
    margin: 0 auto;
    display: block;
    width: 480rpx;
    height: 612rpx;
  }
  .btn{
    margin: 80rpx 30rpx 0;
    box-sizing: border-box;
    height: 90rpx;
    color: #fff;
    background: rgba(0,122,255,1);
    border-radius: 10rpx;
    text-align: center;
    font-size: 30rpx;
    line-height: 90rpx;
    &.ghost{
      margin: 40rpx 30rpx 80rpx;
      color: rgba(153,153,153,1);
      background: #fff;
      border: 1rpx solid rgba(153,153,153,1);
      border-radius: 10rpx;
    }
  }
}
</style>
