<template>
  <view class="container">
    <form bindsubmit="formSubmit" bindreset="formReset">
      <view class="title">请输入孩子的悠数学账号和密码 </view>
      <view class="section">
        <input bindinput="countValChange" name="account" placeholder="请输入孩子的账号或绑定的手机号" />
      </view>
      <view class="section">
        <input bindinput="psdValChange" name="password" placeholder="请输入密码" password="{{!showPsd}}" />
        <view class="imgWrap" bindtap="showPsd">
          <image wx:if="{{!showPsd}}" src="../static/password1.png" />
          <image wx:if="{{showPsd}}" src="../static/password2.png" />
        </view>
      </view>
      <view class="btn-area">
        <button formType="submit" class="{{isBinding?'disabled':''}}"  disabled="{{isBinding}}">关联账号</button>
      </view>

      <!-- <view class="btn-area notSub" wx-if="{{!isSub}}">
        <button formType="submit">关联账号</button>
      </view> -->
    </form>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  import { SET_IS_BIND } from '../store/types/user'
  import mta from '../utils/mta_analysis.js'
  @connect({
    bindStatus (state) {
      return state.user.bindStatus
    }
  }, {
    setBindStatus: SET_IS_BIND
  })
  export default class ChildInput extends wepy.page {
    config = {
      navigationBarTitleText: '关联孩子账号'
    }
    components = {}

    data = {
      showPsd: false,
      isBinding: false,
      count: '',
      psd: ''
    }

    methods = {
      formSubmit (e) {
        // 后台交互
        console.log('form发生了submit事件，携带数据为：', e.detail.value)
        this._bindAccount(e.detail.value.account, e.detail.value.password)
        // 弹窗
        // wepy.showToast({
        //   title: '成功',
        //   icon: 'none',
        //   duration: 2000
        // })
      },
      showPsd() {
        this.showPsd = !this.showPsd
      },
      countValChange(e) {
        this.count = e.detail.value
        console.log(e.detail.value)
      },
      psdValChange(e) {
        this.psd = e.detail.value
        console.log(e.detail.value)
      }
    }

    _bindAccount (account, password) {
      console.log(account, password)
      this.isBinding = true
      let that = this
      if (this.count && this.psd) {
        wx.request({
          url: `${this.$parent.globalData.baseURL}/wx/micro/parent/bindStu`,
          method: 'POST',
          header: {
            'Content-Type': 'application/x-www-form-urlencoded',
            'S_T': wx.getStorageSync('token')
          },
          data: {
            userName: account,
            password: password
          },
          success (res) {
            console.log('child-input.wpy --> _bindAccount --> success')
            console.log(res)
            if (res.data.ret_code === 0) {
              wx.showToast({
                title: '关联成功',
                icon: 'success',
                duration: 1400,
                success () {
                  setTimeout(() => {
                    wx.navigateBack({delta: 2})
                  }, 1400)
                }
              })
            } else {
              wx.showToast({icon: 'none', title: res.data.ret_msg, duration: 1400})
              that.isBinding = false
              that.$apply()
            }
          },
          fail (res) {
            console.log('child-input.wpy --> _bindAccount --> success')
            console.log(res)
            wx.showToast({icon: 'none', title: '关联孩子失败', duration: 1400})
            that.isBinding = false
            that.$apply()
          }
        })
      } else {
        wx.showToast({icon: 'none', title: '账号和密码不能为空', duration: 1400})
        that.isBinding = false
        that.$apply()
      }
    }

    computed = {
      isSub() {
        if (this.count && this.psd) {
          return true
        } else {
          return false
        }
      }
    }

    onLoad() {
      mta.Page.init()
    }
  }

</script>
<style lang="less">
  .container{
    width: 690rpx;
    margin: 0 auto;
    form{
      width: 100%;
      height: auto;
    }
    .title{
      margin: 30rpx 0;
      font-size: 40rpx;
      font-weight: 900;
      padding: 0;
    }
    .section{
      height: 90rpx;
      width: 100%;
      border-bottom: 1rpx solid #cccccc;
      margin-top: 20rpx;
      position: relative;
      input{
        height: 100%;
        line-height: 90rpx;
      }
      .imgWrap{
        width: 48rpx;
        height: 48rpx;
        display: black;
        padding: 15rpx;
        position: absolute;
        top: 0;
        right: 15rpx;
        z-index: 99;
        image{
          width: 48rpx;
          height: 48rpx;
        }
      }
      
    }
    .btn-area{
      margin-top: 50rpx;
      button{
        color: #ffffff;
        background: #007AFF;
      }
    }
    .notSub button{
      background: #cccccc;
      color: #999999;
    }
  }
  .container .btn-area button.disabled{
    color: #2b2b2b;
    background: #eeeeee;
  }
  
</style>
