<template>
  <view>
    <view>{{title}}</view>
    <map longitude="{{longitude}}" latitude="{{latitude}}"></map>
  </view>
</template>
<script>
  import wepy from 'wepy'

export default class demo extends wepy.page {
    config = {
      navigationBarTitleText: 'test'
    };
    data = {
      title: 'helloworld',
      latitude: 32,
      longitude: 118
    };

    onLoad() {
      // wepy.request('http://wechatdev.com/test').then((d) => console.log(d))
      wepy.getLocation({
        type: 'wgs84',
        success: (res) => {
          console.log(res)
          this.title = 'test'
          this.setData({ latitude: res.latitude })
          this.setData({ longitude: res.longitude })
        }
      })
    }
  }
</script>
<style>

</style>
