<style lang="less">
  
</style>
<template>
  <view class="container">
    <web-view src="http://m.yoomath.com/app/"></web-view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import mta from '../utils/mta_analysis.js'
  export default class downApp extends wepy.page {
    config = {
      navigationBarTitleText: '悠数学-家长'
    }
    components = {}

    mixins = []

    data = {}

    computed = {}

    methods = {}

    events = {}

    onLoad() {
      mta.Page.init()
    }
  }
</script>
