<template>
  <view id="downHomeworkWorkflow">
    <view class="titleWrap">
      <image class="lineImg rotate" src="../static/line.png"/>
      <view class="title">打印流程</view>
      <image class="lineImg" src="../static/line.png"/>
    </view>
    <view class="paragraph">1. 点击下载按钮，作业下载成功后，会给出一个下载 链接地址。</view>
    <image class="img copy" src="../static/copy-link.png"/>
    <view class="paragraph">2.在电脑上打开该链接地址后，会提示是否下载文件 点击下载。</view>
    <image class="img down" src="../static/down-link.png"/>
    <view class="paragraph">3.下载成功后，使用Word文档打开后进行打印。</view>
    <view class="paragraph describe">建议使用Word2007以上的版本进行打开</view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  // import mta from '../utils/mta_analysis.js'
  export default class downloadHomeworkWorkflow extends wepy.page {
    config = {
      navigationBarTitleText: '作业打印流程'
    }

    components = {}

    mixins = []

    data = {}

    computed = {}

    methods = {}

    events = {}

    onLoad () {
      console.log('download-homework-workflow.wpy --> onLoad')
      // mta.Page.init()
    }

    onShow () {
      console.log('download-homework-workflow.wpy --> onShow')
    }
  }
</script>
<style lang="scss" scoped>
#downHomeworkWorkflow{
  padding: 50rpx 30rpx;
  &>.titleWrap{
    margin: 0 0 60rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    .title{
      color: #007AFF;
      font-weight: bold;
      font-size: 36rpx;
      margin: 0 20rpx;
    }
    .lineImg{
      display: inline-block;
      width: 112rpx;
      height: 12rpx;
      &.rotate{
        transform: rotate(180deg);
      }
    }
  }
  .paragraph{
    color: #000000;
    font-size: 30rpx;
    line-height: 40rpx;
    &.describe{
      color: #999999;
      margin: 40rpx 0 0;
    }
  }
  .img{
    display: block;
    margin: 30rpx 0 60rpx;
    &.copy{
      width: 690rpx;
      height: 300rpx;
    }
    &.down{
      width: 690rpx;
      height: 360rpx;
    }
  }
}
</style>
