<template>
  <view id="downHomeworkDisabled">
    <image class="icon" src="../static/warn.png"/>
    <view class="wrap">
      <view class="describe">下载链接已失效</view>
      <view class="describe">仅支持下载近2个月的作业</view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import mta from '../utils/mta_analysis.js'
  export default class downHomeworkDisabled extends wepy.page {
    config = {
      navigationBarTitleText: '下载作业'
    }

    components = {}

    mixins = []

    data = {}

    computed = {}

    methods = {}

    events = {}

    onLoad (options) {
      console.log('down-homework-disabled --> onLoad')
      mta.Page.init()
    }

    onShow (options) {
      console.log('down-homework-disabled --> onShow')
    }
  }
</script>
<style lang="scss" scoped>
#downHomeworkDisabled{
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .icon{
    margin:  -200rpx 0 0;
    display: block;
    width: 200rpx;
    height: 200rpx;
  }
  .wrap{
    margin-top: 60rpx;
    text-align: center;
    .describe{
      color: #999999;
      font-size: 30rpx;
      line-height: 42rpx;
    }
  }
}
</style>
