<template lang="pug">
  view.container.flex
    swiper.swiper(indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}")
      block( wx:for="{{imgUrls}}" wx:key="{{item}}" )
        swiper-item
          image(src="{{item}}" class="slide-image" style="width:100%")

    view.unbind-main-con.flex.flex-column
      p 暂未关联孩子账号
      text 关联孩子账号随时了解孩子的学习情况
      button( @tap="hdlBind" ) 关联孩子的悠数学账号

</template>

<script>
  import wepy from 'wepy'

  export default class Home extends wepy.page {
    data= {
      imgUrls: [
        'http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg',
        'http://img06.tooopen.com/images/20160818/tooopen_sy_175866434296.jpg',
        'http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg'
      ],
      indicatorDots: false,
      autoplay: true,
      interval: 5000,
      duration: 1000
    }

    methods = {
      hdlBind () {
        wepy.navigateTo({
          url: `/pages/child-input`
        })
      }
    }
  }
</script>

<style scoped lang="scss">
  .container{
    /*background-color: lightgrey;*/
    flex-direction: column;

    .unbind-main-con{
      margin-top: 20rpx;
      height: 300rpx;
      justify-content: space-between;
      text-align: center;
    }
  }

  .swiper{
    width: 700rpx;
    margin: 20rpx auto;
  }
</style>
