<template>
  <view class="container">
    <!-- banner -->
    <swiper 
      indicator-dots="{{indicatorDots}}"
      indicator-color="#0882ff"
      indicator-active-color="#fff"
      autoplay="{{autoplay}}" 
      interval="{{interval}}" 
      duration="{{duration}}"
    >
      <repeat for="{{imgUrls}}" key="index" index="index" item="item" style="width:100%; height:100%;">
        <swiper-item style="width:100%; height:100%;">
          <image src="{{item }}" class="slide-image" style="width:100%; height:100%;" />
        </swiper-item>
      </repeat>
    </swiper>
    <!-- 关联结构 -->
    <view class="btm" wx:if="{{!isBind}}">
      <view class="txt1">暂未关联孩子账号</view>
      <view class="txt2">关联孩子账号随时了解孩子的学习情况</view>
      <button class="btn" bindtap="toLink" open-type="getUserInfo"> 关联孩子的悠数学账号 </button>
    </view>
    <!-- 已关联展示home结构 -->
    <view class="content" wx:if="{{isBind}}">
      <!-- 作业报告部分 -->
      <view class="report">
        <view class="head">作业报告</view>
        <view class="near">近期作业：《04月24日作业》</view>
        <view class="read">查看</view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '悠数学-家长'
    }
    components = {}

    data = {
      isBind: false,
      imgUrls: [
        'http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg',
        'http://img06.tooopen.com/images/20160818/tooopen_sy_175866434296.jpg',
        'http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg'
      ],
      indicatorDots: true,
      autoplay: true,
      interval: 3000,
      duration: 500
    }

    computed = {}

    methods = {
      toLink() {
        // 获取信息权限<button open-type="getUserInfo"></button>
        wepy.redirectTo({
          url: `/pages/child-input`
        })
      }
    }

    events = {}

    onLoad() {
      // 后台查看是否关联过孩子,isBind变为true，公众好友绑定，跳转是否是我的孩子（is-my-child带头像和名字）
      // wepy.redirectTo({
      //   url: `/pages/is-my-child`
      // })
      this.isBind = true
    }
  }
</script>

<style lang="less">
  .container{
    width: 100%;
    height: auto;
  }
  swiper{
    height:230rpx;
    width:690rpx;
    margin: 30rpx auto;
  }
  // home相关结构
  .content{
    width: 690rpx;
    margin: 0 auto;
    height: auto;
    .report{
      width: 100%;
      height: 160rpx;
      position: relative;
      border-bottom: 1rpx solid #cce4ff;
      .head{
        position: absolute;
        top: 15rpx;
        left: 0;
        font-size: 40rpx;
        font-weight: 900;
      }
      .near{
        font-size: 30rpx;
        color: #999999;
        position: absolute;
        bottom: 30rpx;
        left: 0;
      }
      .read{
        position: absolute;
        top: 30rpx;
        right: 0;
        width: 160rpx;
        height: 60rpx;
        color: #007AFF;
        background: #cce4ff;
        border-radius: 30rpx;
        text-align: center;
        line-height: 60rpx;
        font-size: 30rpx;
      }
    }
  }
  // 关联结构
  .btm{
    width: 690rpx;
    height: auto;
    margin: 0 auto;
    margin-top: 200rpx;
    .txt1{
      width: 100%;
      text-align: center;
      font-size: 36rpx;
      height: 70rpx;
      font-weight: 900;
    }
    .txt2{
      width: 100%;
      text-align: center;
      font-size: 30rpx;
      height: 70rpx;
    }
    .btn{
      background: #007AFF;
      color: #ffffff;
      font-size: 32rpx;
      font-weight: 900;
      height: 90rpx;
      line-height: 90rpx;
    }
  }
</style>
