<template>
  <view class="container">
    <view class="topTip">该微信号已绑定悠数学学生端</view>
    <block>
      <image src="{{headUrl}}" />
    </block>
    <text class="theName">{{theName}}</text>
    <button class="btn btnCom" bindtap="isMy" open-type="getUserInfo"> 是我的孩子 </button>
    <button class="btnCom" bindtap="notMy" open-type="getUserInfo"> 不是我的孩子 </button>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import mta from '../utils/mta_analysis.js'
  export default class isMyChild extends wepy.page {
    config = {
      navigationBarTitleText: '关联孩子账号'
    }
    components = {}

    mixins = []

    data = {
      headUrl: 'http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg',
      theName: '学生姓名'
    }

    computed = {}

    methods = {
      isMy() {
        console.log('是我的孩子')
        // 后台交互，绑定成功去home
        wepy.switchTab({
          url: `/pages/home`
        })
      },
      notMy() {
        console.log('不是我的孩子')
        // 跳转绑定孩子
        wepy.redirectTo({
          url: `/pages/child-input`
        })
      }
    }

    events = {}

    onLoad() {
      mta.Page.init()
    }
  }
</script>
<style>
  .topTip{
    margin-top: 100rpx;
    line-height: 60rpx;
    height: 60rpx;
    font-size: 40rpx;
    font-weight: 900;
  }
  image{
    width: 180rpx;
    height: 180rpx;
    border-radius: 50%;
    display: block;
    margin: 60rpx auto;
    margin-bottom: 20rpx;
  }
  .theName{
    color: #999999;
    font-size: 30rpx;
  }
  .btnCom{
    width: 690rpx;
    font-size: 32rpx;
    font-weight: 900;
    height: 90rpx;
    line-height: 90rpx;
    color: #999999;
    margin-top: 40rpx;
  }
  .btn{
    background: #007AFF;
    color: #ffffff;
  }
</style>
