<style lang="less">
  
</style>
<template>
  <view class="container">
    is-my-child3
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class isMyChild extends wepy.page {
    config = {
      navigationBarTitleText: '悠数学-家长'
    }
    components = {}

    mixins = []

    data = {}

    computed = {}

    methods = {}

    events = {}

    onLoad() {
      wepy.login({
        success: function(res) {
          console.log(res.code)
        }
      })
    }
  }
</script>
