<template>
  <view id="notJoinTrend">
    <view class="title">加入VIP学习社，查看孩子的学习动态</view>
    <view class="subTitle">随时掌握孩子学习过程，不再担心孩子沉溺玩手机</view>
    <view class="button" @tap="showJoinVip">加入VIP培优计划</view>
    <view class="header">
      <image class="lineImg rotate" src="../static/line.png"/>
      <view class="title">示例动态</view>
      <image class="lineImg" src="../static/line.png"/>
    </view>
    <!-- <detail :date="date" :hourTime="hourTime" :list="list"></detail> -->
    <learndetail :unfold="unfold" :date="date" :hourTime="hourTime" :list="list"></learndetail>
    <!-- <view class="iosPayMask" wx:if="{{isShowIosPay}}">
      <view class="wrap {{iosPayMask?'active':''}}">
        <view class="title">在客服会话中，继续后续操作</view>
        <image class="img" src="../static/19@2x.png"/>
        <view class="subTitle">由于苹果手机平台限制，请在客服会话中回复“VIP”获取购买链接，继续后续操作</view>
        <button class="btn" open-type="contact" session-from="iso">回复“VIP”获取购买链接</button>
      </view>
      <view class="mask {{iosPayMask?'active':''}}" @touchstart="_closeIosPayMask"></view>
    </view> -->
    <iosPayModal :value.sync="isShowIosPay" @on-click.user="closeIosPayModal"></iosPayModal>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import learndetail from '../components/learndetail'
  import iosPayModal from '../components/iosPayModal'
  export default class notJoinTrend extends wepy.page {
    config = {
      navigationBarTitleText: '学习动态'
    }

    components = {
      learndetail: learndetail,
      iosPayModal: iosPayModal
    }

    mixins = []

    data = {
      unfold: true,
      date: '06-30（星期三）',
      hourTime: '21:00',
      active: true,
      list: [
        {
          hourTime: '21:00',
          list: [
            [{
              time: '21:30',
              type: 'exercise', // exercise homework complete revisal exit
              title: '开始自主练习「智能出卷」',
              subTitle: ''
            },
            {
              time: '21:33',
              type: 'exit',
              title: '退出自主练习',
              subTitle: '用时8分3秒；完成5道题目练习'
            }]
          ]
        },
        {
          hourTime: '20:00',
          list: [
            [{
              time: '20:10',
              type: 'exercise', // exercise homework complete revisal exit
              title: '开始自主练习「智能出卷」',
              subTitle: ''
            },
            {
              time: '20:16',
              type: 'exit',
              title: '退出自主练习',
              subTitle: '用时8分3秒；完成5道题目练习'
            }],
            [{
              time: '20:33',
              type: 'exercise', // exercise homework complete revisal exit
              title: '开始自主练习「智能出卷」',
              subTitle: ''
            },
            {
              time: '20:45',
              type: 'complete',
              title: '提交作业',
              subTitle: '用时8分3秒；完成5道题目练习'
            }]
          ]
        }
      ],
      isJoin: false,
      isPractice: false,
      lineSrc: '../static/line.png',
      isIOS: false,
      isShowIosPay: false
    }

    computed = {}

    methods = {
      showJoinVip () {
        console.log('加入VIP培优计划')
        if (this.isIOS) {
          this._showIosPayModal()
        } else {
          wx.navigateTo({
            url: '/pages/pay'
          })
        }
      },
      closeIosPayModal () {
        this.isShowIosPay = false
      }
    }

    _showIosPayModal () {
      this.isShowIosPay = true
    }

    _getSystemInfo () {
      let that = this
      wx.getSystemInfo({
        success (res) {
          console.log('vip-learn-club.wpy --> _getSystemInfo --> success')
          console.log(res)
          that.hasGetSystemInfo = true
          if (res.system.toLowerCase().includes('ios')) {
            that.isIOS = true
          }
          that.$apply()
        },
        fail (res) {
          console.log('vip-learn-club.wpy --> _getSystemInfo --> fail')
          console.log(res)
          wx.showToast({icon: 'none', title: '获取用户信息失败', duration: 1400})
        }
      })
    }

    events = {}

    onLoad () {
      this._getSystemInfo()
    }
  }
</script>
<style lang="scss" scoped>
#notJoinTrend{
  display: flex;
  flex-direction: column;
  padding: 30rpx 30rpx 60rpx;
  &>.title{
    margin-top: 30rpx;
    text-align: center;
    font-weight: bold;
    font-size: 36rpx;
    line-height: 40rpx;
  }
  &>.subTitle{
    margin-top: 36rpx;
    text-align: center;
    font-weight: bold;
    font-size: 30rpx;
    line-height: 40rpx;
    color: #999999;
  }
  &>.button{
    margin-top: 56rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 30rpx;
    font-weight: bold;
    height: 90rpx;
    background: #ffbb00;
    border-radius: 10rpx;
  }
  &>.header{
    margin: 60rpx 0;
    display: flex;
    justify-content: center;
    align-items: center;
    .title{
      color: #007AFF;
      font-weight: bold;
      font-size: 36rpx;
      margin: 0 20rpx;
    }
    .lineImg{
      display: inline-block;
      width: 112rpx;
      height: 12rpx;
      &.rotate{
        transform: rotate(180deg)
      }
    }
  }
}
</style>
