<template>
  <view id="payIOS">
    <view class="header">由于苹果手机小程序平台限制，请在微信公众号中继续后续操作</view>
    <view class="titleWrap">
      <image class="lineImg rotate" src="../static/line.png"/>
      <view class="title">操作步骤</view>
      <image class="lineImg" src="../static/line.png"/>
    </view>
    <view class="paragraph">1.长按下方的二维码，进入“好家长悠数学”公众号</view>
    <image class="codeImg" src="../static/identify-qr-code.png"/>
    <view class="paragraph">2.进入公众号点击下发菜单中的“VIP培优”进行后续操作</view>
    <image class="numberImg" src="../static/wechat-public-number.png"/>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class payIOS extends wepy.page {
    config = {
      navigationBarTitleText: '悠数学-家长'
    }

    components = {}

    mixins = []

    data = {}

    computed = {}

    methods = {}

    events = {}

    onLoad () {}
  }
</script>
<style lang="scss" scoped>
#payIOS{
  &>.header{
    font-weight: bold;
    background: #FFC169;
    padding: 20rpx 30rpx;
    font-size: 30rpx;
    line-height: 42rpx;
  }
  &>.titleWrap{
    margin: 40rpx 0 60rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    .title{
      color: #007AFF;
      font-weight: bold;
      font-size: 36rpx;
      margin: 0 20rpx;
    }
    .lineImg{
      display: inline-block;
      width: 112rpx;
      height: 12rpx;
      &.rotate{
        transform: rotate(180deg)
      }
    }
  }
  .paragraph{
    color: #000000;
    font-size: 30rpx;
    line-height: 40rpx;
    margin: 0 30rpx;
  }
  .codeImg{
    display: block;
    margin: 40rpx 30rpx;
    height: 300rpx;
    width: 690rpx;
  }
  .numberImg{
    display: block;
    margin: 40rpx 30rpx;
    height: 290rpx;
    width: 690rpx;
  }
}
</style>
