<template>
  <view id="paySuccess">
    <image class="achieveImg" src="../static/achieve.png"/>
    <view class="achieveText">会员开通成功</view>
    <view class="wrap">
      <view class="title">VIP会员</view>
      <view class="subTitle">3个月（另外赠送3个月）</view>
      <view class="describe">2016-12-12到期（立即生效）</view>
    </view>
    <view class="btn" @tap="toIndex">返回首页</view>
    <!-- <view class="check">进入家长端小程序，查看孩子学习动态</view> -->
    <!-- <view class="appImg"></view> -->
    <!-- <image class="appImg" src="../static/achieve.png"/> -->
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class paySuccess extends wepy.page {
    config = {
      navigationBarTitleText: '加入VIP培优计划'
    }

    components = {}

    mixins = []

    data = {}

    computed = {}

    methods = {
      toIndex () {
        wx.switchTab({
          url: '/pages/index'
        })
      }
    }

    events = {}

    onLoad () {}
  }
</script>
<style lang="scss" scoped>
#paySuccess{
  display: flex;
  flex-direction: column;
  padding: 70rpx 30rpx;
  align-items: center;
  .achieveImg{
    display: block;
    width: 200rpx;
    height: 200rpx;
  }
  .achieveText{
    font-weight: bold;
    color: #09BB07;
    font-size: 40rpx;
    margin: 40rpx 0 90rpx;
  }
  .wrap{
    width: 100%;
    box-sizing: border-box;
    padding: 40rpx 40rpx 50rpx;
    background:#f6f6f6;
    border-radius: 10rpx;
    .title{
      font-weight: bold;
      color: #000000;
      font-size: 40rpx;
    }
    .subTitle{
      color: #000000;
      font-size: 30rpx;
      margin: 20rpx 0 30rpx;
    }
    .describe{
      color: #999999;
      font-size: 30rpx;
    }
  }
  .check{
    font-weight: bold;
    color: #000000;
    align-self: flex-start;
    font-size: 30rpx;
    margin: 60rpx 0 40rpx;
  }
  .appImg{
    width: 100%;
    height: 279rpx;
    background:#000000;
  }
  .btn{
    margin-top: 60rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 90rpx;
    background:#007aff;
    color: #ffffff;
    font-size: 30rpx;
    line-height: 30rpx;
    border-radius: 10rpx;
  }
}
</style>
