<template>
    <view class="protocol">
        <view class="p">欢迎您使用悠数学收费服务（以下简称为：本服务）。本协议阐述之条款和条件适用于用户（以下简称“您”）使用悠数学APP的各种产品和收费服务。</view>
        <view class="p">在您决定购买相关收费服务之前，请仔细阅读本收费协议条款，特别是免除或限制责任的相应条款，并选择接受或不接受。除非您已阅读并接受本协议所有条款，否则您无权使用本服务。如果您未满18周岁，请在法定监护人的陪同下阅读本协议。</view>
        <view class="p">您对本服务的任何购买等获取行为及登录、查看等任何使用行为即视为您已阅读并同意本协议的约束。</view>
        <view class="p">悠数学将根据以下收费协议条款为您提供收费服务。您在享受悠数学收费服务时必须完全、严格遵守本收费协议条款。</view>
        
        <view class="h3">一、协议条款的确认和接受 </view>
        <view class="p">1.1 蓝舰科技根据互联网的发展和中华人民共和国有关法律、法规的变化，不断地完善服务质量并依此修改服务条款。蓝舰科技有权就本协议随时更新，且毋须另行通知。您的权利以及义务的表述、购买程序及收费标准，均以最新的服务条款为准。您如果不同意该条款的修改，并不影响已发生责任及义务的承担；如果您在条款变更后继续访问或使用悠数学，则视为您已经接受对本协议的修改。</view>
        <view class="p">1.2 您在进行注册程序及缴费程序过程中点击相应的接受或同意按钮，即表示您已仔细阅读并完全接受本收费协议下的全部条款。只有您根据提示确认愿意支付相关费用，并通过本协议第5.2条款约定方式中的一种方式支付费用后，您才能使用该收费服务。如您拒绝支付该等费用，则不能使用相关的服务。</view>
        <view class="p">1.3 对于未明确授权给您的收费服务及其他服务的权利、收益由蓝舰科技或相关权利人所有。</view>
        <view class="p">1.4 您一旦购买悠数学提供的收费服务，即视为您是符合中华人民共和国法律规定的具有完全民事权利能力和完全民事行为能力及能够独立承担民事责任的自然人，并了解及完全同意本收费协议的各项内容，以及蓝舰科技对本协议随时所做的任何修改。</view>

        <view class="h3">二、风险及责任</view>
        <view class="p">2.1 您须对自身在使用悠数学所提供的服务时的一切行为、行动（不论是否故意）负全部责任。</view>
        <view class="p">2.2 您应自行负责妥善且正确地保管、使用、维护在悠数学申请取得的账户及账户密码。您应对您的账户密码采取必要和有效的保密措施。非悠数学原因致使您账户密码泄漏以及因您保管、使用、维护不当造成损失的，悠数学无须承担与此有关的任何责任。</view>
        <view class="p">2.3 您明确了解并同意，付费方式为代收费运营商托收的付款方式，您通过此种付费方式付费可能存在一定的商业风险（包括但不限于不法分子利用您账户或银行卡等有价卡等进行违法活动），该等风险均会给您造成相应的经济损失。为此，您同意悠数学在充分履行其在本协议项下全部义务及勤勉谨慎义务的前提下不对您的前述风险和损失承担任何责任；并且，蓝舰科技不承担向不法分子追究侵权责任或者代其向您承担损失的任何责任和义务。</view>
        <view class="p">2.4 您对本服务条款及修改有任何异议，可自动放弃其资格，但不退还任何已缴纳的收费服务费用。</view>
        <view class="p">2.5 您有违反本协议任何行为，导致任何第三方损害的，您应当独立承担责任；蓝舰科技因此若遭受损失的，您也应当一并赔偿。</view>

        <view class="h3">三、关于本服务</view>
        <view class="p">3.1 会员收费服务，是悠数学针对会员而开通的一项服务内容，会员在支付一定的费用后，即可在相应的时间内享受悠数学平台内为付费会员设置的服务项目，具体以相关服务页面公布、实际提供的内容为准。</view>
        <view class="p">3.2 悠数学可能会根据不同的产品及服务类型，推出不同的收费服务，同时，也可能会根据用户的需求、产品及服务类型的变化等，对现有收费服务种类进行调整以及不断推出新的服务种类。悠数学也可能会在不同时间推出具体不同的服务内容，以不断完善、优化本服务。具体服务种类及服务内容以相关服务页面公布、实际提供的内容为准。您可以自行根据需要选择相应服务。</view>
        
        <view class="h3">四、收费标准</view>
        <view class="p">4.1 一旦您购买了悠数学的任何收费服务，即视为您认可该项服务标明之价格；您购买成功后，该项服务即时生效。</view>
        <view class="p">4.2 收费费用标准：具体每项服务的收费标准以具体标价为准。</view>
        <view class="p">4.3 蓝舰科技可能会根据本服务的整体规划，对本服务的收费标准、方式等进行修改和变更，前述修改、变更，将在相应服务页面进行展示。您若需要获取、使用本服务，请先提前了解清楚当时关于本服务的收费标准、方式等信息。</view>
        
        <view class="h3">五、购买步骤</view>
        <view class="p">5.1 对于具体购买操作步骤，悠数学会在相关页面上做每一步的明确提示。</view>
        <view class="p">5.2 费用支付：收费服务费用将在您点击购买之日按照收费服务上的标示价格通过支付宝、微信等第三方代收费的方式支付。</view>
        <view class="p">5.3 一旦您在悠数学购买收费服务成功后，则蓝舰科技将即时收取该收费服务的费用，并不提供退费服务。</view>

        <view class="h3">六、用户权利限制</view>
        <view class="p">您在使用本服务时需遵守以下行为规范，包括但不限于：</view>
        <view class="p">6.1 对于您购买的收费服务，您只可以私人使用，不得用于商业、盈利等用途。</view>
        <view class="p">6.2 您同意不会采用收费或免费的方式，全部或部分地在任何公开场合展示您购买的收费服务，除非您的上述行为不会构成侵权。</view>
        <view class="p">6.3 当您购买、使用收费服务时，禁止有下列情况发生：</view>
        <view class="dl">
            <view class="dd"> (1) 用非法的方式或为了非法的目的使用已购买的收费服务；</view>
            <view class="dd"> (2) 将您的悠数学账户有偿或无偿提供给任何第三人，并允许他通过您的账户使用非其付费购买的收费服务；</view>
            <view class="dd"> (3) 将收费服务复制、销售、出租或授权给任何第三方；</view>
            <view class="dd"> (4) 主动对悠数学用于保护其收费服务的任何安全措施技术进行攻克、反向操作、更改、破坏或其他篡改，或协助他人进行上述行为；</view>
            <view class="dd"> (5) 通过非蓝舰科技官方认可的方式获得收费许可，或者删除收费服务上的任何所有权声明或标签。</view>
        </view>

        <view class="h3">七、变更及免责条款</view>
        <view class="p">7.1 蓝舰科技对收费服务的服务周期、购买价格保留随时变更的权利，而不需通知您。对于所有服务的中断或终止而造成的任何损失，蓝舰科技无需对您或任何第三方承担任何责任。</view>
        <view class="p">7.2 鉴于网络服务的特殊性，您同意蓝舰科技有权随时变更、中断或终止部分或全部的网络服务。蓝舰科技保留随时修改或中断服务而不需通知您的权利，对于所有服务的中断或终止而造成的任何损失，蓝舰科技无需对您或任何第三方承担任何责任。</view>
        <view class="p">7.3 对于因服务器的死机、网络的故障、数据库故障、软件升级、服务器维修、调整、升级等问题，或其他不可抗拒的事由，包括但不限于政府行为、自然灾害、黑客攻击等造成的服务中断和对您个人数据及资料造成的损失，蓝舰科技不承担由此对您造成的任何损失或退还任何已缴纳的收费服务费用。但蓝舰科技应尽可能事先进行通告。</view>
        <view class="p">7.4 您购买的服务使用期限中包含解决故障、服务器维修、调整、升级等所需用的合理时间，对上述情况所需用的时间悠数学不予补偿并保留解释权。</view>
        <view class="p">7.5 蓝舰科技对任何直接、间接、偶然、特殊及继起的损害不负责任，不予赔偿。</view>
        <view class="p">7.6 您在使用悠数学所提供的服务时，如遭受任何人身或财务的损失、损害或伤害，不论原因如何，蓝舰科技均不负责任。由于您将个人密码告知他人或与他人共享注册账户，由此导致的任何个人资料泄露，本网站不负任何责任。</view>

        <view class="h3">八、中断及终止服务</view>
        <view class="p">8.1 在某些特殊情况下，由于权利授权问题可能致使悠数学上某些收费服务无法继续使用。在这种情况下，悠数学不能给您退费，可以根据不同情况用服务内容替换方式给您补偿。</view>
        <view class="p">8.2 如您违反本服务条款中的内容，蓝舰科技有权在不通知您的情况下立即终止您已购买的所有服务，以及取消您的悠数学账户和使用权限，但不退还任何已缴纳的收费服务费用。</view>

        <view class="h3">九、其他</view>
        <view class="p">9.1 您使用本服务即视为您已阅读并同意受本协议的约束。</view>
        <view class="p">9.2 本协议签订地为南京市江宁区。</view>
        <view class="p">9.3 本协议的成立、生效、履行、解释及纠纷解决，适用中华人民共和国大陆地区法律。</view>
        <view class="p">9.4 若您和蓝舰科技之间发生任何纠纷或争议，首先应友好协商解决；协商不成的，您同意将纠纷或争议提交本协议签订地有管辖权的人民法院管辖。</view>
        <view class="p">9.5 本协议所有条款的标题仅为阅读方便，本身并无实际涵义，不能作为本协议涵义解释的依据。</view>
        <view class="p">9.6 本协议条款无论因何种原因部分无效或不可执行，其余条款仍有效，对双方具有约束力。</view>

    </view>
</template>

<script>
  import wepy from 'wepy'
  export default class protocol extends wepy.page {
    config = {
      navigationBarTitleText: '悠数学-家长'
    }

    components = {}

    mixins = []

    data = {
      current: 0
    }

    computed = {}

    methods = {}

    events = {}

    onLoad () {}
  }
</script>
<style lang="scss" scoped>
.protocol {
    background: #fff;
    font-size: 30rpx;
    padding: 30rpx; 
}

.protocol .h3 {
    font-weight: bold;
    color: rgb(65, 70, 75);
    margin-bottom: 42rpx;
}

.protocol .p {
    color: rgb(65, 70, 75);
    line-height: 42rpx;
    margin-bottom: 42rpx;
}


.protocol .dl {
    color: rgb(65, 70, 75);
    margin-bottom: 42rpx;
}

.protocol .dl .dd{
    color: rgb(65, 70, 75);
    line-height: 42rpx;
    text-indent: 60rpx;
}
</style>
