<template>
  <view class="container">
    <text class="info">{{num}}</text>
    <text class="info">{{asyncNum}}</text>
    <button @tap="addNum" size="mini">  + num  </button>
    <button @tap="asyncInc" size="mini">  async inc </button>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  // import List from '../components/list'
  // import Panel from '../components/panel'
  // import Counter from '../components/counter'
  // import Group from '../components/group'
  // import Toast from 'wepy-com-toast'
  import { INCREMENT } from '../store/types/counter'
  import { asyncInc } from '../store/actions'
  // import testMixin from '../mixins/test'
  //
  @connect({
    num(state) {
      return state.counter.num
    },
    asyncNum(state) {
      return state.counter.asyncNum
    }
  }, {
    addNum: INCREMENT,
    asyncInc
  })

  export default class ReduxExample extends wepy.page {
    data= {

    }

    methods = {

    }
  }
</script>

<style scoped lang="scss">

</style>
