<template>
  <view class="container">
    <view class="zyInfo">作业信息</view>
    <!-- 作业信息 -->
    <view class="Tinfo">
      <view class="tg">1206作业-函数的基本性质函数的基本 性质函数的基本性质</view>
      <view class="tDetail">
        <view>共1题</view>
        <view>限时5分钟</view>
        <view>难度简单</view>
      </view>
      <!-- pressBar -->
      <view class="pressBar">
        <view class="left base">
          <view class="circle"></view>
          <view class="line"></view>
        </view>
        <view class="right base">
          <!-- 已提交 -->
          <!-- <view class="line"></view>
          <view class="circle"></view> -->
          <!-- 未提交，线和圆为灰色 -->
          <view class="line grey"></view>
          <view class="circle grey"></view>
          <!-- 未做答，圆为红色 -->
          <!-- <view class="line"></view>
          <view class="circle red"></view> -->
        </view>
      </view>
      <view class="barTitle">
        <view>已布置</view>
        <!-- 未提交 -->
        <view class="status">暂未</view>
        <!-- 未做答 -->
        <!-- <view class="noDa">未做答</view> -->
        <!-- 已提交 -->
        <!-- <view>已提交</view> -->
      </view>
      <view class="timeWrap">
        <view>07-06 14:30</view>
        <!-- <view>07-06 14:30</view> -->
        <!-- 未提交 -->
        <view>提交作业</view>
      </view>
    </view>

    <!-- 作业状态提示 -->
    <view class="prossTip">
      <!-- 批改结果没出来展示tip -->
      <view wx:if="{{1>0}}" class="tip">
        <!-- 未提交 -->
        <!-- <text>孩子暂未提交作业\n请家长及时督促孩子尽快完成</text> -->
        <!-- 未做答 -->
        <!-- <text>此份作业孩子没有做\n可在学生端通过错题订正的方式进行补交</text> -->
        <!-- 已提交，等待批改 -->
        <!-- <view>
          <text>作业正在排队批改中预计15:40批改完成</text>
          <view @tap="toBuyVip" class="btn">加入VIP培优计划，专享极速批改通道</view>
          <view class="weChatTip">温馨提示：批改完成后会通过“好家长悠数学”公众号 将结果推送给你 <text>点击关注公众号</text></view>
        </view> -->
        <!-- 已提交，正在批改 -->
        <view>
          <text>作业正在优先批改中</text>
           <view class="weChatTip">温馨提示：批改完成后会通过“好家长悠数学”公众号 将结果推送给你 <text>点击关注公众号</text></view>
        </view>
      </view>
      <!-- 批改结果出来就展示批改结果 （作业情况）-->
      <view class="result">
        <view class="topT">作业情况</view>
        <view class="rightRate">
          <view class="left base">
            <!-- 'pre_60':(correctRate<60),
            'pre_70':(correctRate<70&&correctRate>=60),
            'pre_85':(correctRate>=70&&correctRate<85),
            'pre_100':(correctRate<100&&correctRate>=85)}" -->
            <view wx:if="{{1>0}}" class="rate pre_60">56%</view>
            <view wx:if="{{1>2}}" class="rate pre_70">56%</view>
            <view wx:if="{{1>2}}" class="rate pre_85">56%</view>
            <view wx:if="{{1>2}}" class="rate pre_100">56%</view>
            <view class="Title">正确率</view>
          </view>
          <view class="right base">
            <view class="useTime">18'26''</view>
            <view class="Title">用时</view>
          </view>
        </view>
        <!-- 半对为0不展示 -->
        <view class="detailJ"><text space="emsp">答对：4题 答错：1题 <text wx:if="{{1>0}}">半对：0题</text></text></view>
        <!-- 有错题展示 -->
        <view class="btmTip">
          <view class="left">错题订正：0/1</view>
          <!-- 有题需要订正 -->
          <!-- <view class="right">请及时督促孩子进行错题订正</view> -->
          <!-- 全部订正后 -->
          <view class="coplate">订正后,
            <text wx:if="{{1>2}}" class="pre_60">正确率100%</text>
            <text wx:if="{{1>0}}" class="pre_70">正确率100%</text>
            <text wx:if="{{1>2}}" class="pre_85">正确率100%</text>
            <text wx:if="{{1>2}}" class="pre_100">正确率100%</text>
          </view>
        </view>
      </view>
    </view>

    <!-- 班级整体情况对比 -->
    <view class="contrast">
      <view class="topTitle">班级整体情况对比</view>
      <view class="lis">
        <view class="left"><text space="ensp">作业排名：第 8 名</text></view>
        <view class="right"><text space="ensp" class="grb" bindtap="toBillboard">查看光荣榜</text></view>
      </view>
      <view class="lis">
        <view class="left"><text space="ensp">平均正确率：95%</text></view>
        <view class="right"><text space="ensp">最高正确率：100%</text></view>
      </view>
      <view class="lis">
        <view class="left"><text space="ensp">平均用时：01'58''</text></view>
        <view class="right"><text space="ensp">最短用时：00'32''</text></view>
      </view>
    </view>

    <!-- 作业学情分析(批改完才会有应该) -->
    <view class="analysis">
      <view class="topTitle">作业学情分析</view>
      <view class="topList">
        <!-- 没有错题不展示 -->
        <view class="theLis"><image src="../static/wrong.png" /> 本次作业共 5 道错题</view>
        <view class="theLis"><image src="../static/up.png" /> 与上次作业相比进步了 3 名</view>
        <view class="theLis"><image src="../static/arm.png" /> 待提升知识点 3 个</view>
      </view>
      <view class="weak">
        <!-- for -->
        <view class="weakLis">
          <view class="left">全等三角形的性质</view>
          <view class="right">
            <view class="ico">薄弱</view>
            <view class="arrow"><image src="../static/right-arrow.png" /></view>
          </view>
        </view>
        <view class="advice">建议家长督促孩子通过学生端错题针对性练习加强 对错题和薄弱知识点的巩固认识</view>
      </view>
    </view>

    <!-- 下载客户端 -->
    <view class="down" bindtap="toDownApp">
      <view class="left">下载悠数学-学生端 查看作业题目</view>
      <view class="right">下载</view>
    </view>
  </view>
  <view class=""></view>
</template>

<script>
  import wepy from 'wepy'
  export default class reportDetail extends wepy.page {
    config = {
      navigationBarTitleText: '作业详情'
    }
    components = {}

    data = {
      status: 'defaut' // 判断此份作业当前状态（未提交，未做答，（已提交-待批改-批改中-已批改）=>已提交，待批改，批改中，已批改）
    }

    computed = {}

    methods = {
      toBuyVip() {
        console.log('购买vip')
        wepy.switchTab({
          url: `/pages/vip-learn-club`
        })
      },
      toBillboard() {
        console.log(123)
      },
      toDownApp() {
        // https://m.yoomath.com/app/
        wepy.navigateTo({
          url: `/pages/down-app`
        })
      }
    }

    events = {}

    onLoad() {}
  }
</script>
<style lang="less">
  .container{
    font-size: 30rpx;
  }
  .zyInfo{
    width:690rpx;
    height: 120rpx;
    line-height: 120rpx;
    margin: 0 auto;
    font-size:40rpx;
    color:rgba(51,51,51,1);
  }
  .Tinfo{
    width: 630rpx;
    height: auto;
    padding: 30rpx;
    margin: 0 auto;
    background: #F6F6F6;
    border-radius:10px;
    .tg{
      font-size:34rpx;
      font-weight: 600;
      color:#333333;
      line-height:48rpx;
    }
    .tDetail{
      width: 100%;
      height: 90rpx;
      line-height: 90rpx;
      color: #999;
      display: flex;
      padding-bottom: 20rpx;
      view{
        padding-right: 40rpx;
      }
    }
    .pressBar{
      width: 100%;
      display: flex;
      justify-content: space-between;
      .base{
        flex: 1;
        display: flex;
        justify-content: space-between;
        .circle{
          width: 24rpx;
          height: 24rpx;
          border-radius: 50%;
          background: #007AFF;
        }
        .line{
          margin-top: 10rpx;
          height: 5rpx;
          width: 292rpx;
          background: #007AFF;
        }
        .grey{
          background: #999999;
        }
        .red{
          background: #F14B40;
        }
      }
      
    }
    .barTitle{
      width: 100%;
      display: flex;
      padding-top: 10rpx;
      justify-content: space-between;
      line-height: 40rpx;
      font-size: 24rpx;
      font-weight: 600;
      color: #007AFF;
      .status{
        color: #000000;
      }
      .noDa{
        color: #F14B40;
      }
    }
    .timeWrap{
      width: 100%;
      display: flex;
      justify-content: space-between;
      line-height: 30rpx;
      font-size: 24rpx;
      color: #999999;
    }

  }
  .prossTip{
    height: auto;
    width: 690rpx;
    margin: 0 auto;
    .tip{
      font-size: 36rpx;
      padding: 50rpx 0;
      padding-top: 80rpx;
      color: #999999;
      text-align: center;
      .btn{
        font-size: 30rpx;
        color: #ffffff;
        background: #FFBB00;
        height: 90rpx;
        line-height: 90rpx;
        margin-top: 50rpx;
        margin-bottom: 30rpx;
        border-radius: 10rpx;
        text-align: center;
      }
      .weChatTip{
        font-size: 30rpx;
        color: #999999;
        line-height: 36rpx;
        padding-top: 15rpx;
        text-align: left;
        text{
          color: #007AFF;
        }
      }
    }
    .result{
      .topT{
        padding: 30rpx 0 50rpx 0;
        font-size: 40rpx;
        color: #333333;
        font-weight: 900;
      }
      .rightRate{
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-bottom: 50rpx;
        .base{
          color: #999999;
          .rate{
            font-size: 40rpx;
          }
          .Title{
            font-size: 30rpx;
            color: #999;
            text-align: center;
          }
          .useTime{
            font-size: 40rpx;
            color: #007AFF; 
          }
          .pre_60{
            color: #F14B40;
          }
          .pre_70{
            color: #F8C438;
          }
          .pre_85{
            color: #7DCA60;
          }
          .pre_100{
            color: #00BB9D;
          }
        }
      }
      .detailJ{
        margin-bottom: 50rpx;
      }
      .btmTip{
        padding-bottom: 50rpx;
        display: flex;
        justify-content: space-between;
        border-bottom: 1rpx solid #f0f0f0;
        .right{
          color: #999;
        }
        .pre_60{
          color: #F14B40;
        }
        .pre_70{
          color: #F8C438;
        }
        .pre_85{
          color: #7DCA60;
        }
        .pre_100{
          color: #00BB9D;
        }
      }

    }
  }
  .contrast{
    width: 690rpx;
    margin: 0 auto;
    height: auto;
    padding: 40rpx 0;
    border-bottom: 1rpx solid #f0f0f0; 
    .topTitle{
      font-size:40rpx;
      color: #333333;
      font-weight: 600;
    }
    .lis{
      width: 100%;
      display: flex;
      justify-content: space-between;
      margin-top: 50rpx;
      font-size: 30rpx;
      .grb{
        color: #007AFF
      }
    }
  }
  .analysis{
    width: 690rpx;
    margin: 0 auto;
    height: auto;
    padding: 40rpx 0;
    .topTitle{
      font-size: 40rpx;
      color: #333333;
      font-weight: 900;
    }
    .topList{
      height: auto;
      width: 100%;
      padding-bottom: 40rpx;
      border-bottom: 1rpx solid #f0f0f0;
      .theLis{
        margin-top: 40rpx;
        image{
          width: 30rpx;
          height: 30rpx;
          margin-right: 6rpx;
          vertical-align: middle;
          margin-top: -4rpx;
        }
      }
    }
    .weak{
      width: 100%;
      height: auto;
      .weakLis{
        display: flex;
        justify-content: space-between;
        height: 120rpx;
        line-height: 120rpx;
        padding-left: 20rpx;
        border-bottom: 1rpx solid #f0f0f0;
        .left{
          color: #007AFF;
        }
        .right{
          display: flex;
          justify-content: space-between;
          .ico{
            width: 70rpx;
            height: 36rpx;
            line-height: 36rpx;
            text-align: center;
            font-size: 28rpx;
            border-radius: 4rpx;
            background: #F14B40;
            color: #ffffff;
            margin-right: 20rpx;
            margin-top: 40rpx;
          }
          .arrow{
            width: 14rpx;
            height: 25rpx;
            image{
              width: 14rpx;
              height: 25rpx;
            }
          }
        }
      }
      .advice{
        font-size: 30rpx;
        margin: 30rpx 0 40rpx 0;
        width: 100%;
        line-height: 42rpx;
      }
    }
  }
  .down{
    display: flex;
    justify-content: space-between;
    padding: 0 30rpx;
    margin-bottom: 80rpx;
    height: 100rpx;
    border: 1rpx solid #E5E5E5;
    width: 630rpx;
    border-radius: 10rpx;
    line-height: 100rpx;
    font-size: 30rpx;
    .right{
      color: #007AFF;
    }
  }
</style>
