<template>
  <view class="container">
    <view class="zyInfo">作业信息</view>
    <!-- 作业信息 -->
    <view class="Tinfo">
      <view class="tg">{{pageData.studentHomework.homework.name}}</view>
      <view class="tDetail">
        <view>共{{pageData.studentHomework.homework.questionCount}}题</view>
        <view wx:if="{{pageData.studentHomework.homework.timeLimit}}">限时{{pageData.studentHomework.homework.timeLimit}}分钟</view>
        <view wx:if="{{!pageData.studentHomework.homework.timeLimit}}">不限时</view>
        <view wx:if="{{pageData.studentHomework.homework.difficulty>=0.8}}">难度简单</view>
        <view wx:if="{{pageData.studentHomework.homework.difficulty>=0.4&&pageData.studentHomework.homework.difficulty<0.8}}">难度中等</view>
        <view wx:if="{{pageData.studentHomework.homework.difficulty>=0&&pageData.studentHomework.homework.difficulty<0.4}}">难度困难</view>
      </view>
      <!-- pressBar -->
      <view class="pressBar">
        <view class="left base">
          <view class="circle"></view>
          <view class="line"></view>
        </view>
        <view class="right base">
          <!-- 已提交 -->
          <view wx:if="{{pageData.studentHomework.stuSubmitAt}}" class="line"></view>
          <view wx:if="{{pageData.studentHomework.stuSubmitAt}}" class="circle"></view>
          <!-- 未提交，线和圆为灰色 -->
          <view wx:if="{{pageData.studentHomework.status!='SUBMITED'&&!pageData.studentHomework.stuSubmitAt}}" class="line grey"></view>
          <view wx:if="{{pageData.studentHomework.status!='SUBMITED'&&!pageData.studentHomework.stuSubmitAt}}" class="circle grey"></view>
          <!-- 未做答，圆为红色 -->
          <view wx:if="{{pageData.studentHomework.status=='SUBMITED'&&!pageData.studentHomework.stuSubmitAt}}" class="line"></view>
          <view wx:if="{{pageData.studentHomework.status=='SUBMITED'&&!pageData.studentHomework.stuSubmitAt}}" class="circle red"></view>
        </view>
      </view>
      <view class="barTitle">
        <view>已布置</view>
        <!-- 未提交 -->
        <view wx:if="{{pageData.studentHomework.status!='SUBMITED'&&!pageData.studentHomework.stuSubmitAt}}" class="status">暂未</view>
        <!-- 未做答 -->
        <view wx:if="{{pageData.studentHomework.status=='SUBMITED'&&!pageData.studentHomework.stuSubmitAt}}" class="noDa">未做答</view>
        <!-- 已提交 -->
        <view wx:if="{{pageData.studentHomework.stuSubmitAt}}">已提交</view>
      </view>
      <view class="timeWrap">
        <view>{{pageData.studentHomework.homework.startTime}}</view>
        <!-- 未提交 -->
        <view wx:if="{{pageData.studentHomework.status!='SUBMITED'&&!pageData.studentHomework.stuSubmitAt}}">提交作业</view>
        <!-- 已提交 -->
        <view wx:if="{{pageData.studentHomework.stuSubmitAt}}">{{pageData.studentHomework.stuSubmitAt}}</view>
        <!-- 未作答 -->
        <view wx:if="{{pageData.studentHomework.status=='SUBMITED'&&!pageData.studentHomework.stuSubmitAt}}">{{pageData.studentHomework.homework.deadline}}</view>
      </view>
    </view>

    <!-- 作业状态提示 -->
    <view class="prossTip">
      <!-- 批改结果没出来展示tip -->
      <view class="tip" wx:if="{{!pageData.studentHomework.stuSubmitAt||pageData.studentHomework.shieldRightRateTime!='0'||(!pageData.studentHomework.rightRate&&pageData.studentHomework.rightRate!=0)}}">
        <!-- 未提交 -->
        <text wx:if="{{pageData.studentHomework.status!='SUBMITED'&&!pageData.studentHomework.stuSubmitAt}}">孩子暂未提交作业\n请家长及时督促孩子尽快完成</text>
        <!-- 未做答 -->
        <text wx:if="{{pageData.studentHomework.status=='SUBMITED'&&!pageData.studentHomework.stuSubmitAt}}">此份作业孩子没有做\n可在学生端通过错题订正的方式进行补交</text>
        <!-- 已提交，等待批改 -->
        <view 
          wx:if="{{pageData.studentHomework.stuSubmitAt&&pageData.studentHomework.shieldRightRateTime!='0'}}"
        >
          <text>作业正在排队批改中\n预计{{pageData.dateYj}}分钟后批改完成</text>
          <view @tap="toPayPage" class="btn">加入VIP培优计划，专享极速批改通道</view>
          <view class="weChatTip">温馨提示：批改完成后会通过“好家长悠数学”公众号 将结果推送给你 <text></text></view>
        </view>
        <!-- 已提交，正在批改 -->
        <view 
          wx:if="{{pageData.studentHomework.stuSubmitAt&&pageData.studentHomework.shieldRightRateTime=='0'&&(!pageData.studentHomework.rightRate&&pageData.studentHomework.rightRate!=0)&&(pageData.studentHomework.correctStatus=='CORRECTING'||pageData.studentHomework.correctStatus=='AUTO_CORRECTING'||pageData.studentHomework.correctStatus=='TOBE_CORRECTED')}}"
        >
          <text wx:if="{{isVip}}">作业正在优先批改中</text>
          <text wx:if="{{!isVip}}">作业正在批改中</text>
          <view class="weChatTip">温馨提示：批改完成后会通过“好家长悠数学”公众号 将结果推送给你 <text></text></view>
        </view>
      </view>
      <!-- 批改结果出来就展示批改结果 shieldRightRateTime （作业情况）-->
      <!-- -->
      <view class="result" wx:if="{{pageData.studentHomework.stuSubmitAt&&pageData.studentHomework.shieldRightRateTime=='0'&&(pageData.studentHomework.rightRate||pageData.studentHomework.rightRate==0)}}">
        <view class="topT">作业情况</view>
        <view class="rightRate">
          <view class="left base">
            <!-- 'pre_60':(correctRate<60),
            'pre_70':(correctRate<70&&correctRate>=60),
            'pre_85':(correctRate>=70&&correctRate<85),
            'pre_100':(correctRate<100&&correctRate>=85)}" -->
            <view wx:if="{{pageData.studentHomework.rightRate<60}}" class="rate pre_60">{{pageData.studentHomework.rightRate}}%</view>
            <view wx:if="{{pageData.studentHomework.rightRate<70&&pageData.studentHomework.rightRate>=60}}" class="rate pre_70">{{pageData.studentHomework.rightRate}}%</view>
            <view wx:if="{{pageData.studentHomework.rightRate>=70&&pageData.studentHomework.rightRate<85}}" class="rate pre_85">{{pageData.studentHomework.rightRate}}%</view>
            <view wx:if="{{pageData.studentHomework.rightRate>=85}}" class="rate pre_100">{{pageData.studentHomework.rightRate}}%</view>
            <view class="Title">正确率</view>
          </view>
          <view class="right base">
            <view class="useTime">{{pageData.useTime}}</view>
            <view class="Title">用时</view>
          </view>
        </view>
        <!-- 半对为0不展示 -->
        <view class="detailJ"><text space="emsp">答对：{{pageData.studentHomework.rightCount}}题 答错：{{pageData.studentHomework.wrongCount}}题 <text wx:if="{{pageData.studentHomework.halfWrongCount>0}}">半对：{{pageData.studentHomework.halfWrongCount}}题</text></text></view>
        <!-- 有错题展示 -->
        <view class="btmTip" wx:if="{{pageData.studentHomework.revisalQuestionTotal&&pageData.studentHomework.revisalQuestionTotal>0}}">
          <view class="left">错题订正：{{pageData.studentHomework.revisaledQuestionCount}}/{{pageData.studentHomework.revisalQuestionTotal}}</view>
          <!-- 有题需要订正 -->
          <view wx:if="{{pageData.studentHomework.revisalQuestionTotal - pageData.studentHomework.revisaledQuestionCount > 0}}" class="right">请及时督促孩子进行错题订正</view>
          <!-- 全部订正后 -->
          <view wx:if="{{(pageData.studentHomework.revisalQuestionTotal - pageData.studentHomework.revisaledQuestionCount == 0)&&(pageData.studentHomework.rightRateCorrect||pageData.studentHomework.rightRateCorrect==0)&&pageData.studentHomework.revisalAnswerCorrectStatus}}" class="coplate">
            订正后:
            <view wx:if="{{pageData.studentHomework.rightRateCorrect<60}}" class="rate pre_60">正确率{{pageData.studentHomework.rightRateCorrect}}%</view>
            <view wx:if="{{pageData.studentHomework.rightRateCorrect<70&&pageData.studentHomework.rightRateCorrect>=60}}" class="rate pre_70">正确率{{pageData.studentHomework.rightRateCorrect}}%</view>
            <view wx:if="{{pageData.studentHomework.rightRateCorrect>=70&&pageData.studentHomework.rightRateCorrect<85}}" class="rate pre_85">正确率{{pageData.studentHomework.rightRateCorrect}}%</view>
            <view wx:if="{{pageData.studentHomework.rightRateCorrect>=85}}" class="rate pre_100">正确率{{pageData.studentHomework.rightRateCorrect}}%</view>
          </view>
        </view>
      </view>
    </view>

    <!-- 班级整体情况对比 -->
    <view class="contrast" wx:if="{{pageData.studentHomework.status=='SUBMITED' || pageData.studentHomework.status=='ISSUED'}}">
      <view class="topTitle">
        <view class="left">班级整体情况对比</view>
        <view class="right">
          <text wx:if="{{showTipBan}}">作业时间未截止前 数据会发生变化</text>
          <image bindtap="showBanTip" src="../static/wenhao.png">
        </view>
      </view>
      <view class="lis">
        <view class="left">
          <text space="ensp" wx:if="{{pageData.studentHomework.rank&&pageData.studentHomework.shieldRightRateTime=='0'}}">作业排名：第 {{pageData.studentHomework.rank}} 名</text>
          <text space="ensp" wx:if="{{!pageData.studentHomework.rank||pageData.studentHomework.shieldRightRateTime!='0'}}">作业排名：--</text>
        </view>
        <view class="right"><text space="ensp" class="grb" bindtap="toBillboard">查看光荣榜</text></view>
      </view>
      <view class="lis">
        <view class="left">
          <text space="ensp" wx:if="{{pageData.studentHomework.homework.rightRate||pageData.studentHomework.homework.rightRate==0}}">平均正确率：{{pageData.studentHomework.homework.rightRate}}%</text>
          <text space="ensp" wx:if="{{!pageData.studentHomework.homework.rightRate&&pageData.studentHomework.homework.rightRate!=0}}">平均正确率：--</text>
        </view>
        <view class="right"><text space="ensp">最高正确率：{{pageData.maxRight}}</text></view>
      </view>
      <view class="lis">
        <view class="left">
          <text wx:if="{{pageData.studentHomework.homework.homeworkTime||pageData.studentHomework.homework.homeworkTime==0}}" space="ensp">平均用时：{{pageData.studentHomework.homework.homeworkTime}}</text>
          <text wx:if="{{!pageData.studentHomework.homework.homeworkTime&&pageData.studentHomework.homework.homeworkTime!=0}}" space="ensp">平均用时：--</text>
        </view>
        <view class="right"><text space="ensp">最短用时：{{pageData.minTime}}</text></view>
      </view>
    </view>

    <!-- 作业学情分析(批改完才会有应该) -->
    <view class="analysis" wx:if="{{pageData.studentHomework.stuSubmitAt&&pageData.studentHomework.shieldRightRateTime=='0'&&(pageData.studentHomework.rightRate||pageData.studentHomework.rightRate==0)}}">
      <view class="topTitle">作业学情分析</view>
      <view class="topList">
        <!-- 没有错题不展示 -->
        <view class="theLis" wx:if="{{pageData.studentHomework.revisalQuestionTotal}}"><image src="../static/wrong.png" /> 本次作业共 {{pageData.studentHomework.revisalQuestionTotal}} 道错题</view>
        <!-- <view class="theLis"><image src="../static/up.png" /> 与上次作业相比进步了 3 名</view> -->
        <view wx:if="{{pageData.weakKnowpoints.length>0}}" class="theLis"><image src="../static/arm.png" /> 待提升知识点 {{pageData.weakKnowpoints.length}} 个</view>
        <!-- 两者都没有 -->
        <view wx:if="{{pageData.weakKnowpoints.length=='0'&&!pageData.studentHomework.revisalQuestionTotal}}" class="theLis">作业中的题目全都答对了</view>
        <view wx:if="{{pageData.weakKnowpoints.length=='0'&&!pageData.studentHomework.revisalQuestionTotal}}" class="theLis">本次作业的知识点掌握的很牢固，建议练习一些较难的题目，以进行能力拓展和拔高</view>
      </view>
      <view class="weak" wx:if="{{pageData.weakKnowpoints.length>0}}">
        <!-- for -->
        <repeat for="{{pageData.weakKnowpoints}}" key="index" index="index" item="item">
          <view class="weakLis">
            <view class="left">{{item.name}}</view>
            <view class="right">
              <view class="ico">薄弱</view>
              <!-- <view class="arrow"><image src="../static/right-arrow.png" /></view> -->
            </view>
          </view>
        </repeat>
        <view class="advice">建议家长督促孩子通过学生端错题针对性练习加强 对错题和薄弱知识点的巩固认识</view>
      </view>
    </view>

    <!-- 下载客户端 -->
    <view class="down">
      <view class="downHomework" @tap="download" wx:if="{{options.studentHomeworkId && pageData.studentHomework}}">下载作业</view>
      也可在悠数学-学生端 查看作业题目和解析
    </view>
    <!-- ios支付弹窗 -->
    <iosPayModal :value.sync="isShowIosPay" @on-click.user="closeIosPayModal"></iosPayModal>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import moment from 'moment'
  import iosPayModal from '../components/iosPayModal'
  import mta from '../utils/mta_analysis.js'
  export default class reportDetail extends wepy.page {
    config = {
      navigationBarTitleText: '作业详情'
    }
    components = {
      iosPayModal: iosPayModal
    }

    data = {
      isVip: false,
      showTipBan: false, // 时候显示班级勤快提示
      options: {}, // query
      // 之前分开写的，后来尝试性能优化合并在一块，时间紧，没分，如果有时间这是可优化的点
      pageData: {
        // studentHomework: {}, // 作业对象
        // allStudentHomeworks: {},  // 班级作业
        // weakKnowpoints: [], // 薄弱知识点
        // useTime: '',
        // dateYj: 0,
        // maxRight: '',  // 最高正确率
        // minTime: ''  // 最短用时
      },
      isIOS: false,
      isShowIosPay: false
    }

    computed = {}

    methods = {
      download () {
        let that = this
        if (!that.options.studentHomeworkId) return
        wx.showLoading({title: '正在加载'})
        wx.request({
          url: `${this.$parent.globalData.baseURL}/wx/micro/parent/homework/isFileExist`,
          method: 'POST',
          header: {
            'Content-Type': 'application/x-www-form-urlencoded',
            'S_T': wx.getStorageSync('token')
          },
          data: {
            stuHkId: that.options.studentHomeworkId
          },
          success (res) {
            console.log('report-detail.wpy --> download --> success')
            console.log(res)
            // 作业已转存
            if (res.data.ret_code === 0) {
              wx.setStorageSync('dh-is-exist', true)
              wx.setStorageSync('dh-title', that.pageData.studentHomework.homework.name)
              wx.setStorageSync('dh-id', that.options.studentHomeworkId)
              wx.setStorageSync('dh-url', `${that.$parent.globalData.baseURL}/${res.data.ret.url}`)

              that._toDownHomeworkPage()
            // 作业超过下载期限
            } else if (~~res.data.ret_code === 10001) {
              that._toDownHomeworkDisabledPage()
            // 作业未转存
            } else if (~~res.data.ret_code === 10002) {
              wx.setStorageSync('dh-is-exist', false)
              wx.setStorageSync('dh-title', that.pageData.studentHomework.homework.name)
              wx.setStorageSync('dh-id', that.options.studentHomeworkId)
              wx.setStorageSync('dh-url', '')
              that._toDownHomeworkPage()
            }
            wx.hideLoading()
          },
          fail (res) {
            console.log('report-detail.wpy --> download --> fail')
            console.log(res)
            wx.hideLoading()
          }
        })
      },
      showBanTip() {
        this.showTipBan = !this.showTipBan
      },
      toBuyVip() {
        console.log('购买vip')
        wepy.switchTab({
          url: `/pages/vip-learn-club`
        })
      },
      toBillboard() {
        wepy.navigateTo({
          url: `/pages/honor-rank?studentHomeworkId=` + this.options.studentHomeworkId
        })
      },
      toPayPage () {
        if (this.isIOS) {
          this._showIosPayModal()
        } else {
          wx.navigateTo({
            url: '/pages/pay'
          })
        }
      },
      closeIosPayModal () {
        this.isShowIosPay = false
      }
    }
    // 到下载页面
    _toDownHomeworkPage () {
      console.log('report-detail.wpy --> _toDownHomeworkPage')
      wx.navigateTo({
        url: `/pages/down-homework`
      })
    }
    // 超过时间失效
    _toDownHomeworkDisabledPage () {
      console.log('report-detail.wpy --> _toDownHomeworkDisabledPage')
      wx.navigateTo({
        url: `/pages/down-homework-disabled`
      })
    }

    // 显示ios支付弹窗
    _showIosPayModal () {
      this.isShowIosPay = true
    }
  
    // 获取操作系统信息
    _getSystemInfo () {
      let that = this
      wx.getSystemInfo({
        success (res) {
          console.log('report-detail.wpy --> _getSystemInfo --> success')
          console.log(res)
          that.hasGetSystemInfo = true
          if (res.system.toLowerCase().includes('ios')) {
            that.isIOS = true
          }
          that.$apply()
        },
        fail (res) {
          console.log('report-detail.wpy --> _getSystemInfo --> fail')
          console.log(res)
          wx.showToast({icon: 'none', title: '获取用户信息失败', duration: 1400})
        }
      })
    }

    _getAuthorize () {
      return new Promise((resolve, reject) => {
        wx.getSetting({
          success (res) {
            console.log('report-detail --> _getAuthorize --> success')
            console.log(res)
            if (res.authSetting['scope.userInfo']) {
              resolve(true)
            } else {
              resolve(false)
            }
          }
        })
      })
    }

    events = {}

    async onShow () {
      console.log('report-detail.wpy --> onShow')
      let authorize = await this._getAuthorize()
      if (!authorize) {
        wx.redirectTo({
          url: `/pages/authorizeIdx?to=/pages/index`
        })
      }
    }

    onLoad(options) {
      wx.showLoading({
        title: '正在加载'
      })
      mta.Page.init()
      this._getSystemInfo()
      let _this = this
      // studentHomeworkId  eg: studentHomeworkId = 996514346697760768,,,1028276705740980224
      this.options = options
      console.log(this.options)
      // 查看用户是否是vip(写完发现不用写，就放着吧，你大爷的)
      wx.request({
        url: `${this.$parent.globalData.baseURL}/wx/parent/getUserInfo`,
        method: 'POST',
        header: {
          'Content-Type': 'application/x-www-form-urlencoded',
          'S_T': wx.getStorageSync('token')
        },
        success (res) {
          if (res.data.ret_code === 0) {
            if (res.data.ret.userMember.memberType === 'VIP' || res.data.ret.userMember.memberType === 'SCHOOL_VIP') {
              _this.isVip = true
            } else {
              _this.isVip = false
            }
            _this.$apply()
          } else {
            console.log(res)
          }
        },
        fail (res) {
          console.log('/wx/micro/parent/hasBind ---> isvip')
        }
      })
      // 请求作业详情数据
      wx.request({
        url: `${this.$parent.globalData.baseURL}/wx/micro/parent/homework/view`,
        method: 'POST',
        data: {
          stuHkId: options.studentHomeworkId
        },
        header: {
          'Content-Type': 'application/x-www-form-urlencoded',
          'S_T': wx.getStorageSync('token')
        },
        success (res) {
          if (res.data.ret_code === 0) {
            let pageData = res.data.ret
            pageData.questions = ''
            pageData.studentHomeworks = ''
            pageData.studentHomework.homework.startTime = _this.timeSet(pageData.studentHomework.homework.startTime)
            if (pageData.studentHomework.stuSubmitAt) {
              pageData.studentHomework.stuSubmitAt = _this.timeSet(pageData.studentHomework.stuSubmitAt)
            }
            pageData.studentHomework.homework.deadline = _this.timeSet(pageData.studentHomework.homework.deadline)
            pageData.dateYj = _this.fenChu(pageData.studentHomework.shieldRightRateTime)
            pageData.useTime = _this.fm(pageData.studentHomework.homeworkTime)
            // pageData.useTime = _this.fm(pageData.homework.homeworkTime)
            if (pageData.studentHomework.homework.homeworkTime) {
              pageData.studentHomework.homework.homeworkTime = _this.fm(pageData.studentHomework.homework.homeworkTime)
            } else {
              pageData.studentHomework.homework.homeworkTime = '--'
            }
            // 处理最短用时和最高正确率
            let maxR = []
            let minT = []
            for (let i = 0; i < pageData.allStudentHomeworks.length; i++) {
              pageData.allStudentHomeworks[i].homework = ''
              if (pageData.allStudentHomeworks[i].rightRate || pageData.allStudentHomeworks[i].rightRate === 0) {
                maxR.push(Math.floor(pageData.allStudentHomeworks[i].rightRate))
              }
              if (pageData.allStudentHomeworks[i].homeworkTime) {
                minT.push(Math.floor(pageData.allStudentHomeworks[i].homeworkTime))
              }
            }
            console.log(maxR, minT)
            if (maxR.length > 0) {
              pageData.maxRight = Math.max.apply(null, maxR) + '%'
            } else {
              pageData.maxRight = '--'
            }
            if (minT.length > 0) {
              pageData.minTime = _this.fm(Math.min.apply(null, minT))
            } else {
              pageData.minTime = '--'
            }
            _this.pageData = pageData
            console.log(JSON.stringify(pageData).length)
            _this.$apply()
          } else {
            console.log(res)
          }
          wx.hideLoading()
        },
        fail (res) {
          wx.hideLoading()
          console.log('/wx/micro/parent/homework/view ---> fail')
        }
      })
    }

    timeSet(t) {
      // 1529928850000 //26号
      let timeTep = t
      let timeGet = moment(timeTep).format('YYYY-MM-DD-HH:mm').split('-')
      let timeNow = moment(moment()).format('YYYY-MM-DD-HH:mm').split('-')
      // 年月日时同一天，就只展示时间
      if ((timeGet[0] === timeNow[0]) && (timeGet[1] === timeNow[1]) && (timeGet[2] === timeNow[2])) {
        return '今天' + moment(timeTep).format('HH:mm')
      }
      if ((timeGet[0] === timeNow[0]) && (timeGet[1] === timeNow[1]) && (timeNow[2] - timeGet[2] === 1)) {
        return '昨天' + moment(timeTep).format('HH:mm')
      }
      if ((timeGet[0] === timeNow[0]) && (timeGet[1] === timeNow[1]) && (timeGet[2] - timeNow[2] === 1)) {
        return '明天' + moment(timeTep).format('HH:mm')
      }
      if (timeGet[0] === timeNow[0]) {
        return moment(timeTep).format('MM/DD HH:mm')
      }
      if (timeGet[0] !== timeNow[0]) {
        return moment(timeTep).format('YYYY/MM/DD HH:mm')
      }
    }

    fenChu(t) {
      t = Math.floor(t / 60000)
      return t
    }
    fm(t) {
      let a = t
      if (t >= 60) {
        t = Math.floor(t / 60) + '\'' + ''
      } else {
        t = '00' + '\''
      }
      if (a % 60 !== 0) {
        t += a % 60 + ''
        t += "\""
      } else {
        t += t + '00'
      }
      return t
    }
  }
</script>
<style lang="less">
  .container{
    font-size: 30rpx;
  }
  .zyInfo{
    width:690rpx;
    height: 120rpx;
    line-height: 120rpx;
    margin: 0 auto;
    font-size:40rpx;
    font-weight: 900;
    color:rgba(51,51,51,1);
  }
  .Tinfo{
    width: 630rpx;
    height: auto;
    padding: 30rpx;
    margin: 0 auto;
    background: #F6F6F6;
    border-radius:10px;
    .tg{
      font-size:34rpx;
      font-weight: 600;
      color:#333333;
      line-height:48rpx;
    }
    .tDetail{
      width: 100%;
      height: 90rpx;
      line-height: 90rpx;
      color: #999;
      display: flex;
      padding-bottom: 20rpx;
      view{
        padding-right: 40rpx;
      }
    }
    .pressBar{
      width: 100%;
      display: flex;
      justify-content: space-between;
      .base{
        flex: 1;
        display: flex;
        justify-content: space-between;
        .circle{
          width: 24rpx;
          height: 24rpx;
          border-radius: 50%;
          background: #007AFF;
        }
        .line{
          margin-top: 10rpx;
          height: 5rpx;
          width: 292rpx;
          background: #007AFF;
        }
        .grey{
          background: #999999;
        }
        .red{
          background: #F14B40;
        }
      }
      
    }
    .barTitle{
      width: 100%;
      display: flex;
      padding-top: 10rpx;
      justify-content: space-between;
      line-height: 40rpx;
      font-size: 24rpx;
      font-weight: 600;
      color: #007AFF;
      .status{
        color: #000000;
      }
      .noDa{
        color: #F14B40;
      }
    }
    .timeWrap{
      width: 100%;
      display: flex;
      justify-content: space-between;
      line-height: 30rpx;
      font-size: 24rpx;
      color: #999999;
    }

  }
  .prossTip{
    height: auto;
    width: 690rpx;
    margin: 0 auto;
    .tip{
      font-size: 36rpx;
      padding: 50rpx 0;
      color: #999999;
      text-align: center;
      .btn{
        font-size: 30rpx;
        color: #ffffff;
        background: #FFBB00;
        height: 90rpx;
        line-height: 90rpx;
        margin-top: 50rpx;
        margin-bottom: 30rpx;
        border-radius: 10rpx;
        text-align: center;
      }
      .weChatTip{
        font-size: 30rpx;
        color: #999999;
        line-height: 36rpx;
        padding-top: 15rpx;
        text-align: left;
        text{
          color: #007AFF;
        }
      }
    }
    .result{
      .topT{
        padding: 30rpx 0 50rpx 0;
        font-size: 40rpx;
        color: #333333;
        font-weight: 900;
      }
      .rightRate{
        width: 100%;
        display: flex;
        margin: 0 auto;
        justify-content: space-between;
        margin-bottom: 50rpx;
        .left{
          border-right: 4rpx solid #EEEEEE;
        }
        .base{
          color: #999999;
          width: 49%;
          text-align: center;
          padding: 20rpx 0;
          .rate{
            font-size: 40rpx;
          }
          .Title{
            font-size: 30rpx;
            color: #999;
            text-align: center;
          }
          .useTime{
            font-size: 40rpx;
            color: #007AFF; 
          }
          .pre_60{
            color: #F14B40;
          }
          .pre_70{
            color: #F8C438;
          }
          .pre_85{
            color: #7DCA60;
          }
          .pre_100{
            color: #00BB9D;
          }
        }
      }
      .detailJ{
        margin-bottom: 50rpx;
      }
      .btmTip{
        padding-bottom: 50rpx;
        display: flex;
        justify-content: space-between;
        border-bottom: 1rpx solid #f0f0f0;
        .right{
          color: #999;
        }
        .coplate{
          view{
            display: inline;
          }
        }
        .pre_60{
          color: #F14B40;
        }
        .pre_70{
          color: #F8C438;
        }
        .pre_85{
          color: #7DCA60;
        }
        .pre_100{
          color: #00BB9D;
        }
      }

    }
  }
  .contrast{
    width: 690rpx;
    margin: 0 auto;
    height: auto;
    padding: 40rpx 0;
    border-top: 1rpx solid #f0f0f0;
    .topTitle{
      position: relative;
      font-size:40rpx;
      color: #333333;
      font-weight: 900;
      display: flex;
      .right{
        font-size: 22rpx;
        color: #999999;
        image{
          width: 48rpx;
          height: 48rpx;
          position: absolute;
          right: 0;
          top: 20rpx;
        }
        text{
          position: absolute;
          top: -50rpx;
          right: 0;
          padding: 15rpx;
          color: #ffffff;
          background: rgba(0, 0, 0, 0.6);
          border-radius: 8rpx;
        }
      }
    }
    .lis{
      width: 100%;
      display: flex;
      justify-content: space-between;
      margin-top: 50rpx;
      font-size: 30rpx;
      .grb{
        color: #007AFF
      }
    }
  }
  .analysis{
    width: 690rpx;
    margin: 0 auto;
    height: auto;
    padding: 40rpx 0;
    border-top: 1rpx solid #f0f0f0;
    .topTitle{
      font-size: 40rpx;
      color: #333333;
      font-weight: 900;
    }
    .topList{
      height: auto;
      width: 100%;
      padding-bottom: 40rpx;
      border-bottom: 1rpx solid #f0f0f0;
      .theLis{
        margin-top: 40rpx;
        image{
          width: 30rpx;
          height: 30rpx;
          margin-right: 6rpx;
          vertical-align: middle;
          margin-top: -4rpx;
        }
      }
    }
    .weak{
      width: 100%;
      height: auto;
      .weakLis{
        display: flex;
        justify-content: space-between;
        height: 120rpx;
        line-height: 120rpx;
        margin-left: 40rpx;
        border-bottom: 1rpx solid #f0f0f0;
        .left{
          width: 90%;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          color: #000000;
          font-size: 30rpx;
          font-weight: 600;
        }
        .right{
          display: flex;
          justify-content: space-between;
          .ico{
            width: 70rpx;
            height: 36rpx;
            line-height: 36rpx;
            text-align: center;
            font-size: 28rpx;
            border-radius: 4rpx;
            background: #F14B40;
            color: #ffffff;
            margin-right: 20rpx;
            margin-top: 40rpx;
          }
          .arrow{
            width: 14rpx;
            height: 25rpx;
            image{
              width: 14rpx;
              height: 25rpx;
            }
          }
        }
      }
      .advice{
        font-size: 30rpx;
        margin: 30rpx 0 40rpx 0;
        width: 100%;
        line-height: 42rpx;
      }
    }
  }
  .down{
    padding: 0 30rpx;
    text-align: center;text-align: center;
    margin:50rpx 0 150rpx;
    // height: 100rpx;
    width: 630rpx;
    // line-height: 100rpx;
    font-size: 30rpx;
    color: #999999;
  }
  .downHomework{
    font-size: 36rpx;
    color: #007AFF;
    line-height: 48rpx;
    margin-bottom: 20rpx;
  }
  .iosPayMask{
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    .mask{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #000;
      // opacity: 0.5;
      transition: opacity 0.2s;
      opacity: 0;
      &.active{
        opacity: 0.5;
      }
    }
    .wrap{
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 560rpx;
      z-index: 1;
      background:#ffffff;
      border-radius: 10rpx;
      transition: opacity 0.2s;
      opacity: 0;
      &.active{
        opacity: 1;
      }
      .title{
        font-weight: bold;
        color: #000000;
        font-size: 36rpx;
        margin: 60rpx 0 30rpx;
      }
      .img{
        display: block;
        width: 490rpx;
        height: 330rpx;
      }
      .subTitle{
        color: #999999;
        font-size: 30rpx;
        line-height: 42rpx;
        margin: 25rpx 30rpx;
      }
      .btn{
        display: flex;
        font-weight: bold;
        align-items: center;
        justify-content: center;
        width:100%;
        height: 100rpx;
        outline: none;
        font-size: 34rpx;
        border-top: 1rpx solid #D2D3D5;
        color: #007AFF;
        border-radius: 0;
        border-bottom-right-radius: 10rpx;
        border-bottom-left-radius: 10rpx;
        background: #fff;
      }
    }
  }
</style>
