<template>
  <view class="container">
    <!-- 不是vip -->
    <view class="notVip" wx:if="{{!vip}}">
      <view class="imgWrap">
        <image src="http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg" />
      </view>
      <view class="list">
        <view class="lis"><image src="../static/tipVip.png" />未按时写作业，立即提醒</view>
        <view class="lis"><image src="../static/tipVip.png" />作业正确率太低，立即提醒</view>
        <view class="lis"><image src="../static/tipVip.png" />错题未及时订正，立即提醒</view>
      </view>
      <view class="btn" bindtap="toBuyVip">加入VIP培优计划</view>
    </view>
    <!-- 是vip -->
    <view wx:if="{{vip}}" class="contentWrap">
      <!-- top -->
      <view class="topBar">
        <view class="left">提醒设置</view>
        <view class="right">设置</view>
      </view>
      <!-- 空 -->
      <view class="kong" wx:if="{{!havePro}}">
        暂无异常提醒
      </view>
      <!--非空 -->
      <view class="lisWrap">
        <view class="time"><text>08:30</text></view>
        <!-- 作业成绩报警提醒 -->
        <!-- <view class="lisCon">
          <view class="topHead">作业成绩报警提醒</view>
          <view class="p1">作业名称：05月06日作业</view>
          <view class="p2">正确率：68%</view>
          <view class="p3">答错：2题</view>
          <view class="p4">请及时督促孩子进行错题订正与归因</view>
          <view bindtap="toReport(12)" class="detail">查看详情 <image src="../static/right-arrow-hui.png" /></view>
        </view> -->
         <!-- 按时完成作业报警提醒 -->
        <!-- <view class="lisCon">
          <view class="topHead">按时完成作业报警提醒</view>
          <view class="p1">作业名称：05月06日作业</view>
          <view class="p2">距截止时间：剩余20分钟</view>
          <view class="p4">请及时督促孩子按时完成作业</view>
          <view bindtap="toReport(12)" class="detail">查看详情 <image src="../static/right-arrow-hui.png" /></view>
        </view> -->
         <!-- 即时订正报警提醒 -->
        <view class="lisCon">
          <view class="topHead">即时订正报警提醒</view>
          <view class="p1">作业名称：05月06日作业</view>
          <view class="p2">答错：2题</view>
          <view class="p3">已订正：0题</view>
          <view class="p4">请及时督促孩子进行错题订正与归因</view>
          <view bindtap="toReport(12)" class="detail">查看详情 <image src="../static/right-arrow-hui.png" /></view>
        </view>
      </view>
      <!-- 设置弹窗 -->
      <view class="setPop" wx:if="{{setPop}}">
        <view class="popCon">
          <view class="tophead">提醒设置</view>
          <view class="con con1">
            <view class="p1">1.当作业正确率低于</view>
            <view class="p2"><input type="number" placeholder="点击设置" /><view>%</view></view>
            <view class="p3">进行报警提醒<br/></view>
          </view>
          <view class="con con2">
            <view class="p1">2.作业截止时间剩余</view>
            <view class="p2"><input type="number" placeholder="点击设置" /><view>分钟</view></view>
            <view class="p3">还未提交作业，进行报警提醒</view>
          </view>
          <view class="con con3">
            <view class="p1">3.作业批改完成后</view>
            <view class="p2"><input type="number" placeholder="点击设置" /><view>分钟</view></view>
            <view class="p3">错题未全部订正，进行报警提醒</view>
          </view>
          <view class="btnWrap">
            <view class="cancel">取消</view>
            <view>确定</view>
          </view>
        </view>
      </view>
    </view>
    <view></view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class warn extends wepy.page {
    config = {
      navigationBarTitleText: '智能提醒'
    }
    data = {
      vip: true,
      havePro: true,
      setPop: true
    }

    methods = {
      toBuyVip() {
        console.log('购买vip')
        wepy.switchTab({
          url: `/pages/vip-learn-club`
        })
      },
      toReport(id) {
        console.log(id)
        wepy.navigateTo({
          url: `/pages/work-report?id=` + id
        })
      }
    }

    onLoad() {}
  }
</script>
<style lang="less">
  page{
    height: 100%;
    background: #f0f0f0;
  }
  .container{
    height: 100%;
    width: 100%;
  }
  .notVip{
    width: 100%;
    height: 100%;
    background: #ffffff;
  }
  .imgWrap{
    width: 690rpx;
    height: 300rpx;
    margin: 0 auto;
    image{
      width: 100%;
      height: 100%;
      border-radius: 8rpx;
    }
  }
  .list{
    width: 100%;
    line-height: 60rpx;
    font-size: 30rpx;
    margin-top: 60rpx;
    image{
      width: 18rpx;
      height: 18rpx;
      margin-right: 20rpx;
    }
  }
  .btn{
    margin-top: 30rpx;
    width: 100%;
    height: 90rpx;
    line-height: 90rpx;
    text-align: center;
    font-size:30rpx;
    font-weight: 900;
    color: #ffffff;
    background: #fcb922;
    border-radius: 10rpx;
  }
  .contentWrap{
    width: 100%;
    font-size: 30rpx;
    .topBar{
      border-top: 1rpx solid #f0f0f0;
      padding: 0 30rpx;
      display: flex;
      justify-content: space-between;
      height: 120rpx;
      line-height: 120rpx;
      background: #ffffff;
      .right {
        height: 60rpx;
        width: 160rpx;
        line-height: 60rpx;
        text-align: center;
        margin-top: 30rpx;
        background: #d2e7f9;
        color: #2287f7;
        border-radius: 30rpx;
      }
    }
    .kong{
      text-align: center;
      margin-top: 460rpx;
      font-size: 40rpx;
      color: #999999;
      font-weight: 900;
    }
    .lisWrap{
      .time{
        width: auto;
        height: 36rpx;
        font-size: 24rpx;
        line-height: 36rpx;
        margin: 30rpx auto;
        margin-bottom: 20rpx;
        border-radius: 4rpx;
        text-align: center;
        text{
          padding: 0 20rpx;
          margin: 0 auto;
          color: #ffffff;
          background: #CCCCCC;
        }
      }
      .lisCon{
        width: 630rpx;
        height: auto;
        margin: 0 auto;
        padding: 30rpx;
        background: #ffffff;
        border-radius: 10rpx;
        line-height: 48rpx;
        font-size: 30rpx;
        .topHead{
          line-height: 56rpx;
          font-size: 34rpx;
          font-weight: 900;
        }
        .detail{
          margin-top: 20rpx;
          height: 60rpx;
          line-height: 90rpx;
          border-top: 1rpx solid #f0f0f0;
          image{
            width: 12rpx;
            height: 22rpx;
            margin-left: 490rpx;
          }
        }
      }
    }
    .setPop{
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0,0,0,0.5);
      .popCon{
        width: 560rpx;
        height: 646rpx;
        padding: 0 20rpx;
        background: #ffffff;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -343rpx;
        margin-left: -300rpx;
        border-radius: 8rpx;
        .tophead{
          padding-top: 30rpx;
          height: 100rpx;
          line-height: 100rpx;
          font-size:  36rpx;
          font-weight: 900;
          text-align: center;
        }
        .con{
          padding: 0 20rpx;
          height: auto;
          overflow: hidden;
          line-height: 50rpx;
          font-size: 30rpx;
          margin-bottom: 30rpx;
          .p1{
            float: left;
            width: 260rpx;
            line-height: 50rpx;
          }
          .p2{
            float: right;
            width: 240rpx;
            line-height: 50rpx;
            height: 50rpx;
            view{
              display: inline-block;
              height: 50rpx;
              line-height: 60rpx;
              float: left;
            }
            input{
              display: inline-block;
              width: 150rpx;
              height: 50rpx;
              line-height: 50rpx;
              border: 1rpx solid #f0f0f0;
              margin: 0 10rpx;
              text-align: center;
              float: left;
            }
          }
          .p3{
            float: left;
            width: 100%;
            line-height: 60rpx;
          }
        }
        .btnWrap{
          width: 100%;
          height: 100rpx;
          display: flex;
          line-height: 100rpx;
          font-size: 34rpx;
          border-top: 1rpx solid #f0f0f0;
          position: absolute;
          bottom: 0;
          left: 0;
          view{
            flex: 1;
            text-align: center;
            color: #000;
          }
          .cancel{
            border-right: 1rpx solid #f0f0f0;
          }
        }
      }
    }
  }
</style>
