<template>
  <view class="container">
    <web-view src="{{src}}"></web-view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class webView extends wepy.page {
    config = {
      navigationBarTitleText: '悠数学-家长'
    }
    components = {}

    mixins = []

    data = {
      src: ''
    }

    computed = {}

    methods = {}

    events = {}

    onLoad(options) {
      if (options.url) {
        this.src = options.url
      }
    }
  }
</script>
<style lang="less">
  
</style>
