<template>
  <view class="container">
    <!-- 没有内容 -->
    <view wx:if="{{notHave}}" class="noCon">暂无作业</view>
    <!-- 存在内容 -->
    <view wx:if="{{!notHave}}" class="conWrap">
      <!-- 待完成作业 -->
      <view class="notCompleted" wx:if="{{todo.length>0}}">
        <view wx:if="{{todo.length>99}}" class="headTitle">待完成的作业(99+)</view>
        <view wx:if="{{todo.length<=99}}" class="headTitle">待完成的作业({{todo.length}})</view>
        <!-- 循环结构 -->
        <repeat for="{{todo}}" key="index" index="index" item="item">
          <view class="lis" bindtap="toDetail" data-id="{{item.id}}">
            <view class="top">
              <view class="zuo">
                <view class="left">作业中</view>
                <view class="right">共{{item.homework.questionCount}}题 • {{item.homework.startTime}} - <text>{{item.homework.deadline}}截止</text></view>
              </view>
            </view>
            <view class="theName">{{item.homework.name}}</view>
            <view class="sum">{{item.completionCount}}/{{item.homework.questionCount}} 题已做</view>
          </view>
        </repeat>
      </view>
      <view class="kong" wx:if="{{todo.length>0&&didItems.length>0}}"></view>
      <!-- 已完成作业 -->
      <view class="notCompleted" wx:if="{{didItems.length>0}}">
        <view wx:if="{{didItems.length>99}}" class="headTitle">已完成作业(99+)</view>
        <view wx:if="{{didItems.length<=99}}" class="headTitle">已完成作业({{didItems.length}})</view>
        <!-- 循环结构 -->
        <repeat for="{{didItems}}" key="index" index="index" item="item">
          <view class="lis" bindtap="toDetail" data-id="{{item.id}}">
            <view class="top">
              <view>
                <text class="left jiezi">已截止</text>
                <text class="right">共{{item.homework.questionCount}}题 • {{item.homework.startTime}} - {{item.homework.deadline}}</text>
              </view>
              <view wx:if="{{(item.correctStatus=='AUTO_CORRECTING' || item.correctStatus=='CORRECTING' || item.correctStatus=='TOBE_CORRECTED' || item.shieldRightRateTime > 0)&&item.stuSubmitAt}}" class="dai">待批改</view>
            </view>
            <view class="theName">{{item.homework.name}}</view>
            <view class="btm">
              <!-- 没正确率 -->
              <!-- "{'nohave':(correctRate=='--'),
              'pre_60':(correctRate<60),
              'pre_70':(correctRate<70&&correctRate>=60),
              'pre_85':(correctRate>=70&&correctRate<85),
              'pre_100':(correctRate<100&&correctRate>=85)}" -->
              <view wx:if="{{(!item.rightRate&&item.rightRate!='0')||item.shieldRightRateTime!='0'}}" class="noRate">-- 正确率</view>
              <!-- <view wx:if="{{item.shieldRightRateTime=='0'}}"> -->
              <view wx:if="{{(item.rightRate||item.rightRate == '0')&&item.shieldRightRateTime=='0'&&item.rightRate<60}}"><view class="pre_60">{{item.rightRate}}%</view> <view>正确率</view></view>
              <view wx:if="{{(item.rightRate||item.rightRate == '0')&&item.shieldRightRateTime=='0'&&item.rightRate<70&&item.rightRate>=60}}"><view class="pre_70">{{item.rightRate}}%</view> 正确率</view>
              <view wx:if="{{(item.rightRate||item.rightRate == '0')&&item.shieldRightRateTime=='0'&&item.rightRate>=70&&item.rightRate<85}}"><view class="pre_85">{{item.rightRate}}%</view> 正确率</view>
              <view wx:if="{{(item.rightRate||item.rightRate == '0')&&item.shieldRightRateTime=='0'&&item.rightRate>=85}}"><view class="pre_100">{{item.rightRate}}%</view> 正确率</view>
              <view wx:if="{{item.shieldRightRateTime=='0'&&item.revisalQuestionTotal&&(item.revisaledQuestionCount||item.revisaledQuestionCount==0)&&(item.revisalQuestionTotal - item.revisaledQuestionCount)>0}}">{{item.revisalQuestionTotal - item.revisaledQuestionCount}}题待订正</view>
              <!-- </view> -->
            </view>
          </view>
        </repeat>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import moment from 'moment'
  import mta from '../utils/mta_analysis.js'
  export default class workReport extends wepy.page {
    config = {
      navigationBarTitleText: '作业报告'
    }
    data = {
      notHave: false,
      todo: [], // 待完成的作业列表
      didItems: [] // 已完成的作业列表
    }

    computed = {}

    methods = {
      toDetail(e) {
        console.log(e.currentTarget.dataset.id)
        wepy.navigateTo({
          url: '/pages/report-detail?studentHomeworkId=' + e.currentTarget.dataset.id
        })
      }
    }

    onLoad() {
      mta.Page.init()
      let _this = this
      // 获取列表数据
      wx.showLoading({
        title: '加载中'
      })
      wx.request({
        url: `${this.$parent.globalData.baseURL}/wx/micro/parent/homework/indexHk`,
        method: 'POST',
        header: {
          'Content-Type': 'application/x-www-form-urlencoded',
          'S_T': wx.getStorageSync('token')
        },
        success (res) {
          if (res.data.ret_code === 0) {
            if (res.data.ret.clazzCount !== '0') {
              if (res.data.ret.todo.length === 0 && res.data.ret.history.items.length === 0) {
                _this.notHave = true
              } else {
                _this.todo = res.data.ret.todo
                _this.didItems = res.data.ret.history.items
              }
              // 处理时间
              if (_this.todo.length > 0) {
                for (let i = 0; i < _this.todo.length; i++) {
                  _this.todo[i].homework.startTime = _this.timeSet(_this.todo[i].homework.startTime)
                  _this.todo[i].homework.deadline = _this.timeSet(_this.todo[i].homework.deadline)
                }
              }
              if (_this.didItems.length > 0) {
                for (let i = 0; i < _this.didItems.length; i++) {
                  _this.didItems[i].homework.startTime = _this.timeSet(_this.didItems[i].homework.startTime)
                  _this.didItems[i].homework.deadline = _this.timeSet(_this.didItems[i].homework.deadline)
                }
              }
            } else {
              _this.notHave = true
            }
            _this.$apply()
          } else {
            console.log(res)
          }
          wx.hideLoading()
        },
        fail (res) {
          wx.hideLoading()
          console.log('/wx/micro/parent/homework/indexHk --- fail')
        }
      })
    }
    // 可返回今明天
    timeSet(t) {
      // 1529928850000 //26号
      let timeTep = t
      let timeGet = moment(timeTep).format('YYYY-MM-DD-HH:mm').split('-')
      let timeNow = moment(moment()).format('YYYY-MM-DD-HH:mm').split('-')
      // 年月日时同一天，就只展示时间
      if ((timeGet[0] === timeNow[0]) && (timeGet[1] === timeNow[1]) && (timeGet[2] === timeNow[2])) {
        return '今天' + moment(timeTep).format('HH:mm')
      }
      if ((timeGet[0] === timeNow[0]) && (timeGet[1] === timeNow[1]) && (timeNow[2] - timeGet[2] === 1)) {
        return '昨天' + moment(timeTep).format('HH:mm')
      }
      if ((timeGet[0] === timeNow[0]) && (timeGet[1] === timeNow[1]) && (timeGet[2] - timeNow[2] === 1)) {
        return '明天' + moment(timeTep).format('HH:mm')
      }
      if (timeGet[0] === timeNow[0]) {
        return moment(timeTep).format('MM/DD HH:mm')
      }
      if (timeGet[0] !== timeNow[0]) {
        return moment(timeTep).format('YYYY/MM/DD HH:mm')
      }
    }
  }
</script>
<style lang="less">
  .container{
    height: 100%;
    border-top: 1rpx solid #f0f0f0;
    font-size: 30rpx;
  }
  .noCon{
    font-size: 36rpx;
    color: #999999;
    font-weight: 900;
    margin-top: 500rpx;
  }
  .conWrap{
    width: 100%;
    height: auto;
    padding: 20rpx 0;
    .headTitle{
      margin-top: 30rpx;
      font-size: 40rpx;
      color: #333333;
      font-weight: 900;
      padding-left: 30rpx;
    }
    .lis{
      height: auto;
      width: 690rpx;
      margin: 0 auto;
      padding: 25rpx 0;
      border-bottom: 1rpx solid #f0f0f0;
      .top{
        width: 100%;
        font-size: 24rpx;
        line-height: 60rpx;
        color: #999999;
        display: flex;
        justify-content: space-between;
        .left{
          display: inline-block;
          width: 80rpx;
          height: 32rpx;
          text-align: center;
          line-height: 32rpx;
          color: #ffffff;
          background: #7fc865;
          padding: 4rpx;
          margin-right: 10rpx;
        }
        .zuo{
          display: flex;
          margin-bottom: 15rpx;
          view{
            height: 32rpx;
            line-height: 32rpx;
          }
          .right {
            line-height: 36rpx;
            text{
              color: red;
            }
          }
        }
        .jiezi{
          color: #ffffff;
          background: #999999;
        }
        .dai{
          color: red;
          font-size: 24rpx;
        }
      }
      .theName{
        font-size: 34rpx;
        color: #333333;
        font-weight: 600;
        line-height: 60rpx;
      }
      .sum{
        font-size: 30rpx;
        color: #333333;
        line-height: 60rpx;
      }
      .btm{
        display: flex;
        justify-content: space-between;
        font-size: 30rpx;
        color: #333333;
        line-height: 60rpx;
        view{
          display: flex;
          .pre_60{
            color: #F14B40;
            padding-right: 10rpx;
          }
          .pre_70{
            color: #F8C438;
            padding-right: 10rpx;
          }
          .pre_85{
            color: #7DCA60;
            padding-right: 10rpx;
          }
          .pre_100{
            color: #00BB9D;
            padding-right: 10rpx;
          }
        }
      }
    }
    .lis:last-child{
      border: none;
    }
    .kong{
      height: 20rpx;
      background: #f0f0f0;
    }
  }

</style>
