<template>
  <view class="container">
    <!-- 没有内容 -->
    <view wx:if="{{notHave}}" class="noCon">暂无作业</view>
    <!-- 存在内容 -->
    <view wx:if="{{!notHave}}" class="conWrap">
      123456
    </view>
  </view>
  <view></view>
</template>

<script>
  import wepy from 'wepy'
  import moment from 'moment'
  export default class workReport extends wepy.page {
    config = {
      navigationBarTitleText: '作业报告'
    }
    components = {}

    data = {
      notHave: false
    }

    computed = {}

    methods = {}

    events = {}

    onLoad(option) {
      console.log(option.id)
      console.log(this.timeSet())
    }
    // 可返回今明天
    timeSet(t) {
      // 1529928850000 //26号
      let timeTep = 1529948850000
      let timeGet = moment(timeTep).format('YYYY-MM-DD-HH:mm').split('-')
      let timeNow = moment(moment()).format('YYYY-MM-DD-HH:mm').split('-')
      // 年月日时同一天，就只展示时间
      if ((timeGet[0] === timeNow[0]) && (timeGet[1] === timeNow[1]) && (timeGet[2] === timeNow[2])) {
        return '今天' + moment(timeTep).format('HH:mm')
      }
      if ((timeGet[0] === timeNow[0]) && (timeGet[1] === timeNow[1]) && (timeGet[2] - timeNow[2] === 1)) {
        return '明天' + moment(timeTep).format('HH:mm')
      }
      if (timeGet[0] === timeNow[0]) {
        return moment(timeTep).format('MM/DD HH:mm')
      }
      if (timeGet[0] !== timeNow[0]) {
        return moment(timeTep).format('YYYY/MM/DD HH:mm')
      }
    }
  }
</script>
<style lang="less">
  .container{
    height: 100%;
    border-top: 1rpx solid #f0f0f0;
  }
  .noCon{
    font-size: 36rpx;
    color: #999999;
    font-weight: 900;
    margin-top: 500rpx;
  }

</style>
