<template>
  <view class="container">
    123456
  </view>
  <view class=""></view>
</template>

<script>
  import wepy from 'wepy'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '悠数学'
    }
    components = {}

    mixins = []

    data = {}

    computed = {}

    methods = {}

    events = {}

    onLoad() {
      wepy.login({
        success: function(res) {
          console.log(res.code)
        }
      })
    }
  }
</script>
<style lang="less">
  
</style>
