<template>
  <view class="shareRuleModal" wx:if="{{modalShow}}">
    <view class="wrap {{maskShow?'active':''}}">

      <view class="title">活动规则</view>

      <view class="content">
        <view class="paragraph">1.活动时间：即日起至<view class="point">{{time}}</view>;</view>
        <view class="paragraph">2.每个用户可领取1次会员，每天最多给别人助力3次;</view>
        <view class="paragraph">3.邀请<view class="point">7位</view>好友助力后，才可获得7天VIP培优会员;</view>
        <view class="paragraph">4.<view class="point">新关注公众号</view>的用户可额外再获得1天VIP培优会员（每个微信号仅可得1次);</view>
        <view class="paragraph">5.获得的VIP培优会员预计在24小时内到账，如有问题，请添加客服微信：<view class="point">yoomath1</view> 进行咨询;</view>
        <view class="paragraph">6.因违规操作获得的VIP培优会员，悠数学查明后有权利收回;</view>
        <view class="paragraph">7.本活动的最终解释权归悠数学所有。</view>
      </view>

      <view class="btnWrap">
        <view class="btn" @tap="close">我知道了</view>
      </view>
    </view>

    <view class="mask {{maskShow?'active':''}}" @touchstart="close"></view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  // import mta from '../../utils/mta_analysis.js'
  export default class shareRuleModal extends wepy.component {
    components = {}

    mixins = []

    data = {
      modalShow: false,
      maskShow: false
    }

    props = {
      value: {
        type: Boolean,
        default: false
      },
      type: {
        type: String // success fail repeat finish
      },
      time: {
        type: String
      }
    }

    watch = {
      value (val) {
        if (val) {
          this.modalShow = true
          this.$apply()
          setTimeout(() => {
            this.maskShow = true
            this.$apply()
          }, 20)
        } else {
          this.maskShow = false
          this.$apply()
          setTimeout(() => {
            this.modalShow = false
            this.$apply()
          }, 200)
        }
      }
    }

    computed = {}

    methods = {
      close () {
        this.$emit('on-close')
      }
    }

    events = {}

    onLoad () {
      console.log('shareAct --> shareRuleModal.wpy --> onLoad')
    }
  }
</script>
<style lang="scss" scoped>
.shareRuleModal{
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
  .mask{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    transition: opacity 0.2s;
    opacity: 0;
    &.active{
      opacity: 0.5;
    }
  }
  .wrap{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 570rpx;
    z-index: 1;
    background:#ffffff;
    border-radius: 10rpx;
    transition: opacity 0.2s;
    opacity: 0;
    &.active{
      opacity: 1;
    }
    .title{
      font-size: 34rpx;
      font-weight: bold;
      margin: 60rpx 0 34rpx;
      color: #000000;
    }
    .content{
      height: 400rpx;
      width: 100%;
      padding: 0 50rpx 100rpx;
      box-sizing: border-box;
      border-bottom: 1rpx solid #e5e5e5;
      overflow-y: scroll;
      &::-webkit-scrollbar {display:none}
      .paragraph, .point{
        margin: 6rpx 0;
        font-size: 30rpx;
        font-weight: bold;
        color:#999999;
        line-height: 42rpx;
      }
      .point{
        display: inline;
        color: #007AFF;
      }
    }
    .btnWrap{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 170rpx;
      .btn{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 360rpx;
        height: 70rpx;
        font-size: 34rpx;
        font-weight: bold;
        color: #ffffff;
        background:#007aff;
        border-radius: 10rpx;
      }
    }
  }
}
</style>
