<template>
    <view class="allWrap" wx:if="{{AuthPop}}">
      <view class="wrap">
        123456
      </view>
      <view class="mask" @touchstart="closeIosPayMask"></view>
    </view>
</template>

<script>
  import wepy from 'wepy'
  export default class authorizePop extends wepy.component {
    components = {}

    mixins = []

    data = {
      // AuthPop: false
    }

    props = {
      isShowAuthPop: {
        type: Boolean,
        default: false
      }
    }

    computed = {
      AuthPop () {
        if (this.isShowAuthPop) {
          return true
        } else {
          return false
        }
      }
    }

    methods = {
      closeIosPayMask () {
        this.$emit('closePop')
      }
    }

    events = {}

    onLoad () {}
  }
</script>
<style lang="scss" scoped>
  
</style>
