<template>
  <view class="bannerModal" wx:if="{{modalShow}}">
    <view class="wrap {{maskShow?'active':''}}">

      <image class="close" src="../static/close.png" @touchstart="close"/>
      <view class="content">
        <swiper class="swiper" bindchange='change' current="{{curr}}">
          <block wx:for="{{imgUrls}}" wx:key="idx" wx:for-index="idx" wx:for-item="item">
            <swiper-item>
              <image src="{{item.imageUrl}}" @tap="clickItem({{item}})" class="swiperItem"/>
            </swiper-item>
          </block>
        </swiper>
        <view class="dotWrap">
          <view wx:for="{{imgUrls.length}}" wx:key="idx" wx:for-index="idx" wx:for-item="item"
            class="dot {{idx==curr?'active':''}}" @tap="clickDot({{idx}})">
          </view>
        </view>
      </view>
    </view>

    <view class="mask {{maskShow?'active':''}}" @touchstart="close"></view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  // import mta from '../../utils/mta_analysis.js'
  export default class bannerModal extends wepy.component {
    components = {}

    mixins = []

    data = {
      modalShow: false,
      maskShow: false,
      curr: 0,
      baseURL: ''
    }

    props = {
      value: {
        type: Boolean,
        default: false
      },
      list: {
        type: Array,
        default: []
      }
    }

    watch = {
      value (val) {
        if (val) {
          this.modalShow = true
          this.$apply()
          setTimeout(() => {
            this.maskShow = true
            this.$apply()
          }, 20)
        } else {
          this.maskShow = false
          this.$apply()
          setTimeout(() => {
            this.modalShow = false
            this.$apply()
          }, 500)
        }
      }
    }

    onLoad () {
      this.baseURL = this.$parent.globalData.baseURL
      $thia.$apply()
    }

    computed = {
      imgUrls () {
        return this.list
      }
    }

    methods = {
      close () {
        // 关闭就不在展示，接口没出，用本地缓存
        // wx.setStorageSync('seeAD', true)
        this.$emit('on-close')
      },
      clickItem (val) {
        this.$emit('on-click', val)
      },
      change () {
        this.curr = arguments[0].detail.current
      },
      clickDot (val) {
        this.curr = val
      }
    }

    events = {}

    onLoad () {
      console.log('bannerModal.wpy --> onLoad')
    }
  }
</script>
<style lang="scss" scoped>
.bannerModal{
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
  .mask{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    transition: transform 0.1s;
    opacity: 0;
    transform: scale(0);
    &.active{
      opacity: 0.5;
      transform: scale(1);
    }
  }
  .wrap{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1;
    transition: all 0.5s;
    // opacity: 0;
    transform: scale(0);
    &.active{
      // opacity: 1;
      transform: scale(1);
    }

    .close{
      display: block;
      position: absolute;
      right: 0;
      margin: -60rpx -48rpx 0 0;
      width: 94rpx;
      height: 94rpx;
      z-index: 1;
    }
    .content{
      .swiper{
        width: 550rpx;
        height: 690rpx;
      }
      .swiperItem{
        display: block;
        width: 100%;
        height: 100%;
      }
      .dotWrap{
        display: flex;
        justify-content: center;
        align-items: center;
        .dot{
          display: inline-block;
          margin: 28rpx 14rpx;
          width: 12rpx;
          height: 12rpx;
          border-radius: 50%;
          background: #bebebe;
          &.active{
            background: #fff;
            width: 16rpx;
            height: 16rpx;
          }
        }
      }
    }

  }
}
</style>
