<template>
  <view class="iosPayMask" wx:if="{{isShowIosPay}}">
    <view class="wrap {{iosPayMask?'active':''}}">
      <view class="title">在客服会话中，继续后续操作</view>
      <image class="img" src="../static/19@2x.png"/>
      <view class="subTitle">由于苹果手机平台限制，请在客服会话中回复“VIP”获取购买链接，继续后续操作</view>
      <button class="btn" open-type="contact" session-from="iso" @contact="contact">回复“VIP”获取购买链接</button>
    </view>
    <view class="mask {{iosPayMask?'active':''}}" @touchstart="closeIosPayMask"></view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import mta from '../utils/mta_analysis.js'
  export default class iosPayModal extends wepy.component {
    components = {}

    mixins = []

    data = {
      isShowIosPay: false,
      iosPayMask: false
    }

    props = {
      value: {
        type: Boolean,
        default: false
      }
    }

    watch = {
      value (val) {
        if (val) {
          this.isShowIosPay = true
          this.$apply()
          setTimeout(() => {
            this.iosPayMask = true
            this.$apply()
          }, 20)
        } else {
          this.iosPayMask = false
          this.$apply()
          setTimeout(() => {
            this.isShowIosPay = false
            this.$apply()
          }, 200)
        }
      }
    }

    computed = {}

    methods = {
      closeIosPayMask () {
        this.$emit('on-click')
      },
      contact () {
        mta.Event.stat('Get_Purchase_Link')
      }
    }

    events = {}

    onLoad () {}
  }
</script>
<style lang="scss" scoped>
.iosPayMask{
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
  .mask{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    // opacity: 0.5;
    transition: opacity 0.2s;
    opacity: 0;
    &.active{
      opacity: 0.5;
    }
  }
  .wrap{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 560rpx;
    z-index: 1;
    background:#ffffff;
    border-radius: 10rpx;
    transition: opacity 0.2s;
    opacity: 0;
    &.active{
      opacity: 1;
    }
    .title{
      font-weight: bold;
      color: #000000;
      font-size: 36rpx;
      margin: 60rpx 0 30rpx;
    }
    .img{
      display: block;
      width: 490rpx;
      height: 330rpx;
    }
    .subTitle{
      color: #999999;
      font-size: 30rpx;
      line-height: 42rpx;
      margin: 25rpx 30rpx;
    }
    .btn{
      display: flex;
      font-weight: bold;
      align-items: center;
      justify-content: center;
      width:100%;
      height: 100rpx;
      outline: none;
      font-size: 34rpx;
      border-top: 1rpx solid #D2D3D5;
      color: #007AFF;
      border-radius: 0;
      border-bottom-right-radius: 10rpx;
      border-bottom-left-radius: 10rpx;
      background: #fff;
    }
  }
  button::after{
    border: none;
  }
}
// @keyframes myfirst{
//   from{
//     background: red;
//   }
//   to{
//     background: yellow;
//   }
// }
</style>
