<template lang="pug">
  view.pie-con
    ec-canvas(canvas-id="pie-graph-chart" ec="{{ ec }}")#pie-graph
</template>

<script>
  import wepy from 'wepy'
  import * as echarts from '../static/lib/ec-canvas/echarts'

  let chart = null
  function initChart(canvas, width, height) {
    // console.log('init')
    // console.dir(canvas)
    chart = echarts.init(canvas, null, {
      width: width,
      height: height
    })
    canvas.setChart(chart)

    var option = {
      title: {
        text: '75%',
        x: 'center',
        y: 'center',
        textStyle: {
          fontWeight: 'normal',
          color: '#0bb6f0'
          // fontSize: 75
        }
      },

      color: ['#eb644b', '#313443', '#fff'],
      legend: {
        show: false,
        itemGap: 12,
        data: ['01', '02']
      },
      toolbox: {
        show: false,
        feature: {
          dataView: {
            show: true,
            readOnly: false
          },
          restore: {
            show: true
          },
          saveAsImage: {
            show: true
          }
        }
      },
      series: [{
        name: 'Line 1',
        type: 'pie',
        clockWise: false,
        radius: ['95%', '100%'],
        itemStyle: {
          normal: {
            label: {
              show: false
            },
            labelLine: {
              show: false
            }
            // shadowBlur: 40,
            // shadowColor: 'rgba(40, 40, 40, 0.5)',
          }
        },
        // hoverAnimation: false,

        data: [{
          value: 75,
          name: '01'
        }, {
          value: 25,
          name: 'invisible'
          // itemStyle: placeHolderStyle
        }

        ]
      }

      ]
    }

    chart.setOption(option)
    return chart
  }

  export default class PieGraph extends wepy.page {
    config = {
      'usingComponents': { 'ec-canvas': './../static/lib/ec-canvas/ec-canvas' }
    }

    data= {
      ec: { lazyLoad: true }
    }

    methods = {

    }

    onLoad () {
      this.$wxpage.selectComponent('#pie-graph').data.ec.onInit = initChart
      this.$wxpage.selectComponent('#pie-graph').init()
    }
  }
</script>

<style scoped lang="scss">
  .pie-con{
    width: 375rpx;
    height: 375rpx;
  }
</style>
