<template>
    <view class="allWrap">
      <view class="mask"></view>
      <swiper
        autoplay="true"
        interval="5000"
        duration="500"
        vertical="true"
      >
        <repeat for="{{list}}" key="index" index="index" item="item" style="width:100%; height:100%;">
          <swiper-item style="width:100%; height:100%;">
            <view class="headImg">
              <image wx:if="{{item.portrait}}" src="{{item.portrait}}" />
              <image wx:if="{{!item.portrait}}" src="../static/baseVia.png" />
            </view>
            <view class="name">{{item.name}}</view>
            <view class="dir">免费领取成功</view>
          </swiper-item>
        </repeat>
      </swiper>
    </view>
</template>

<script>
  import wepy from 'wepy'
  export default class scroll extends wepy.component {
    components = {}

    mixins = []

    data = {}

    props = {
      list: {
        type: Array,
        default: []
      }
    }

    computed = {}

    methods = {}

    events = {}

    onLoad () {}
  }
</script>
<style lang="scss" scoped>
  .allWrap{
    position: relative;
    width: 460rpx;
    height: 70rpx;
    background: #E62F23;
    border-radius: 10rpx;
    line-height: 70rpx;
    font-size: 24rpx;
    color: #ffffff;
    .mask{
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 1;
    }
    swiper{
      width: 460rpx;
      height: 70rpx;
      swiper-item{
        display: flex;
        .headImg{
          height: 70rpx;
          width: auto;
          image{
            width: 34rpx;
            height: 34rpx;
            border-radius: 50%;
            margin: 0 20rpx;
            vertical-align: middle;
            margin-top: -6rpx;
          }
        }
        .name{
          padding-right: 15rpx;
          max-width: 200rpx;
          overflow: hidden;
          text-overflow:ellipsis;
          white-space: nowrap;
        }
      }
    }
  }
</style>
