<template>
  <view id="shareResultModal" wx:if="{{modalShow}}">
    <view class="wrap {{maskShow?'active':''}}">
      <image class="img" src="../../static/shareResultModal/success.gif" wx:if="{{type == 'success'}}"/>
      <image class="img" src="../../static/shareResultModal/fail.png" wx:if="{{type == 'fail'}}"/>
      <image class="img" src="../../static/shareResultModal/repeat.png" wx:if="{{type == 'repeat'}}"/>
      <image class="img" src="../../static/shareResultModal/finish.png" wx:if="{{type == 'finish'}}"/>
      
      <view class="title" wx:if="{{type == 'success'}}">助力成功</view>
      <view class="title" wx:if="{{type == 'fail'}}">助力失败</view>
      <view class="title" wx:if="{{type == 'repeat'}}">已经帮他助力过了</view>
      <view class="title" wx:if="{{type == 'finish'}}">助力结束</view>

      <!-- <view class="subTitle" wx:if="{{type == 'fail'}}">每天只有3次助力机会，你已经用光了</view> -->
      <!-- <view class="subTitle" wx:if="{{type == 'finish'}}">对方已成功领取7天VIP会员</view> -->
      <!-- <view class="subTitle" wx:if="{{type == 'exit'}}">对方已退出当前活动</view> -->
      <view class="subTitle" wx:if="{{extra}}">{{extra}}</view>

      <view class="btnWrap {{extra?'extra':''}}" @tap="confirm({{type}})">
        <view class="btn">我也要帮孩子免费领取</view>
      </view>
    </view>

    <view class="mask {{maskShow?'active':''}}" @touchstart="close"></view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  // import mta from '../../utils/mta_analysis.js'
  export default class shareResultModal extends wepy.component {
    components = {}

    mixins = []

    data = {
      modalShow: false,
      maskShow: false
    }

    props = {
      value: {
        type: Boolean,
        default: false
      },
      type: {
        type: String // success fail exit repeat finish
      },
      extra: {
        type: String,
        default: ''
      }
    }

    watch = {
      value (val) {
        if (val) {
          this.modalShow = true
          this.$apply()
          setTimeout(() => {
            this.maskShow = true
            this.$apply()
          }, 20)
        } else {
          this.maskShow = false
          this.$apply()
          setTimeout(() => {
            this.modalShow = false
            this.$apply()
          }, 200)
        }
      }
    }

    computed = {}

    methods = {
      close () {
        this.$emit('on-close')
      },
      confirm (val) {
        this.$emit('on-confirm')
      }
    }

    events = {}

    onLoad () {
      console.log('shareAct --> shareResultModal.wpy --> onLoad')
    }
  }
</script>
<style lang="scss" scoped>
#shareResultModal{
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
  .mask{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    transition: opacity 0.2s;
    opacity: 0;
    &.active{
      opacity: 0.5;
    }
  }
  .wrap{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 570rpx;
    z-index: 1;
    background:#ffffff;
    border-radius: 10rpx;
    transition: opacity 0.2s;
    opacity: 0;
    &.active{
      opacity: 1;
    }
    .img{
      display: block;
      margin-top: 54rpx;
      width: 246rpx;
      height: 246rpx;
    }
    .title{
      font-weight: bold;
      font-size: 42rpx;
      margin-top: 20rpx;
      color: #000000;
    }
    .subTitle{
      margin-top: 14rpx;
      font-size: 24rpx;
      color: #333333;
      line-height: 30rpx;
      font-weight: bold;
    }
    .btnWrap{
      width: 100%;
      margin-top: 35rpx;
      &.extra{
        margin-top: 0;
      }
      .btn{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 50rpx 50rpx 76rpx;
        color: #fff;
        font-size: 32rpx;
        font-weight: bold;
        flex-grow: 1;
        height: 80rpx;
        background:linear-gradient(180deg,rgba(255,135,115,1),rgba(249,77,49,1),rgba(223,18,13,1));
        border-radius: 80rpx;
      }
    }
  }
}
</style>
