<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      'pages/report-detail',
      'pages/work-report',
      'pages/index',
      'pages/warn',
      'pages/child-input',
      'pages/vip-learn-club',
      'pages/user'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '悠数学-家长',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      selectedColor: '#007AFF',
      list: [{
        pagePath: 'pages/index',
        iconPath: 'static/icon-home.png',
        selectedIconPath: 'static/icon-home-selected.png',
        text: '首页'
      }, {
        pagePath: 'pages/vip-learn-club',
        iconPath: 'static/icon-vip.png',
        selectedIconPath: 'static/icon-vip-selected.png',
        text: 'VIP培优'
      }, {
        pagePath: 'pages/user',
        iconPath: 'static/icon-mine.png',
        selectedIconPath: 'static/icon-mine-selected.png',
        text: '我'
      }]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    // 在这获取状态
    this.testAsync()
    wepy.login({
      success: function(res) {
        if (res.code) {
          // 传后台要token,存本地
          // console.log(res.code)
          // wepy.setStorage({
          //   key: 'code',
          //   data: res.code
          // })
        } else {
          console.log('登录失败！' + res.errMsg)
        }
      }
    })
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
